<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>Correo report diario consolidador</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #outlook a { padding: 0; }
        .ReadMsgBody { width: 100%; }
        .ExternalClass { width: 100%; }
        .ExternalClass * { line-height:100%; }
        body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
        p { display: block; margin: 13px 0; }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix {
            width:100% !important;
        }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 { width:100%!important; }
            .mj-column-per-38 { width:40%!important; }
            .mj-column-per-62 { width: 57%!important; padding-top: 50px; }
            .column-datos { background: #f3edf8 !important; }
            .btn-restablecer { padding: 0 21px !important; text-align: left !important; width: 75% !important; margin-top: 30px !important; }
            .text-p { }
            .img-olvidaste { margin-left: 20px!important;
                margin-top: -8px !important; }
            .text-botom { padding: 4px !important; border-radius: 2px !important; }
        }
    </style>
</head>
<body>

<div class="mj-container"><!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;background:#783cbd;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#783cbd;" align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px;">
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="border:0px;" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;float: left;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <img height="auto" src="https://www.navicu.com/images/logo-correo.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;height:auto;">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td></tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;background:#FCFAFD;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FCFAFD;" align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:372px;">
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="background:#F2ECF8;" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0px;" align="left">
                                    <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
                                        <p class="text-p" style="font-size: 16px; padding: 0 22px;margin-right: -11px; font-family: Lato; font-weight:300;text-align: inherit;color: #62269E ;">
                                            <strong>Compra de paquete exitosa:</strong>
                                        </p>

                                        <div class="text-p" style="font-size: 16px; padding: 0 22px;margin-right: -11px; font-family: Lato; font-weight:300;text-align: inherit;color: #62269E ;">
                                            <div>
                                                <div class="price LatoBlack">
                                                    <strong>Fechas:</strong>
                                                    {{ general.start }} -
                                                    {{ general.end }}
                                                </div>
                                                <div class="price LatoBlack">
                                                    <strong>Cantidad de paquetes:</strong>
                                                    {{ general.quantity }}
                                                </div>

                                                <div class="price LatoBlack">
                                                    <strong>Precio del paquete:</strong>
                                                    {{ package.symbol }}
                                                    {{ package.price }}
                                                </div>

                                                <div class="price LatoBlack">
                                                    <strong>Total pagado:</strong>
                                                    {{ package.symbol }}
                                                    {{ package.price * general.quantity }}
                                                </div>

                                                <div class="LatoBlack title">
                                                    <strong>Paquete para:</strong> {{ package.title }}
                                                </div>

                                                <p><strong>Información:</strong></p>
                                                <div class="LatoLightItalic">{{ package.subtitle }}</div>

                                                <div class="fs-14 mt-auto room">
                                                    <div class="LatoBold w-100">{{ package.room.time }}</div>
                                                    <div class="LatoLight w-100">{{ package.room.type }}</div>
                                                    <ul>
                                                        {% for detail in package.room.details %}
                                                            <li>
                                                                {{ detail }}
                                                            </li>
                                                        {% endfor %}
                                                    </ul>
                                                </div>

                                                {% if package.flight.type and package.flight.departure %}
                                                    <div class="LatoLight fs-14 mt-auto">
                                                        <span class="LatoBold">{{ package.flight.type }}</span> -
                                                        {{ package.flight.departure }}
                                                    </div>
                                                {% endif %}

                                                {% if package.footer %}
                                                    <div class="fs-14 mt-auto">
                                                        <div class="LatoBold">{{ package.footer.text }}</div>
                                                        <div class="LatoLight">{{ package.footer.subtext }}</div>
                                                    </div>
                                                {% endif %}
                                            </div>
                                        </div>

                                        <hr style="margin: 20px 0">

                                        <p class="text-p" style="font-size: 16px; padding: 0 22px;margin-right: -11px; font-family: Lato; font-weight:300;text-align: inherit;color: #62269E ;">
                                            <strong>Pasajeros:</strong>
                                        </p>

                                        {% for passenger in passengers %}

                                            <div class="text-p" style="font-size: 16px; padding: 0 22px;margin-right: -11px; font-family: Lato; font-weight:300;text-align: inherit;color: #62269E ;">
                                                <div>
                                                    <strong>Nombre y apellido:</strong>
                                                    {{ passenger.title }} {{ passenger.fullName }}
                                                </div>
                                                <div>
                                                    <strong>Pasaporte:</strong>
                                                    {{ passenger.documentNumber }}
                                                </div>
                                                <div>
                                                    <strong>Email:</strong>
                                                    {{ passenger.email }}
                                                </div>
                                                <div>
                                                    <strong>Telefono:</strong>
                                                    {{ passenger.codePhone }}{{ passenger.phone }}
                                                </div>
                                                <div>
                                                    <strong>Genero:</strong>
                                                    {{ passenger.gender == 'M' ? 'Masculino' : 'Femenino' }}
                                                </div>
                                                <div>
                                                    <strong>Fecha de nacimiento:</strong>
                                                    {{ passenger.birthDate }}
                                                </div>
                                            </div>
                                            <br>
                                        {% endfor %}

                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <!--[if mso | IE]>

                    </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->

    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;background:#391860;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#391860;" align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;"><!--[if mso | IE]>

                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px;">
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:0px 20px;" align="center">
                                    <div style="cursor:auto;color:#C0C0C0;font-family:Lato;font-size:14px;font-weight:300;line-height:22px;text-align:center;">
                                        <a href="" style="text-decoration: none;color: #fff;">preguntas@navicu.com</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:0px 20px;" align="center">
                                    <div style="cursor:auto;color:#fdce7e;font-family:Lato;font-size:14px;font-weight:300;line-height:22px;text-align:center;">
                                        Lunes a viernes de 7:00AM a 9:00PM
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:0px 20px;" align="center">
                                    <div style="cursor:auto;color:#f0ac00;font-family:Lato;font-size:14px;font-weight:700;line-height:22px;text-align:center;">0800-NAVICU (628428) - (+58) 241 894 87 76
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:0px 20px;" align="center">
                                    <div style="cursor:auto;color:#C0C0C0;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;">
                                        <p style=" font-family:Lato; font-weight:300; font-size:12px">
                                            Este correo ha sido enviado por navicu.com -2014 . 2018 navicu.com -Todos los derechos reservados
                                        </p>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>

        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px;">
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:0px 20px;" align="center">
                                    <div style="cursor:auto;color:#55575d;font-family:Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;">
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
</div>
</body>
</html>