<!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
        Correo       
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
          @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  
        </style>
        
        
      </head>
      <body>
        
        
      <div style>
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      <![endif]-->
      <!-- banner + logo. -->
          <!--[if mso | IE]>
            <td
               class="" style="vertical-align:top;width:560px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#783CBD;vertical-align:top;" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:150px;">
              
      <img height="auto" src="http://navicu.com/images/logo-correo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          <![endif]-->
    <!-- Fin banner + logo . -->
    <!-- Mensaje + links descargas -->
    <table bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr height="40px">
                       <td width="4%">
                       <span></span>
                      </td>
                       <td width="4%">
                      <img width="15px" align="left" src="despiece/check.png">   
                      </td>
                      <td width="62%" align="left" class="text-cel" style="font-size: 14px; font-family: lato; font-style=: bold; color: #60D08C;">
                          La compra de boleto fue exitosa     
                      </td>
                      <td width="10%" align="center" class="button-td">
                        <a class="button-a" href="https://{{ domain }}/resumeReservationPdf/{{ public_id }}" target="_blank" style="display: inline-block; padding-bottom: 15px; background: #783CBC; color: #ffffff; font-family: lato; font-size: 12px; font-weight: normal; line-height: 120%; margin-top: 1px; text-decoration: none; text-transform: none; padding: 6px 6px; mso-padding-alt: 0px; border-radius: 1px;">
                          <div>Imprimir</div>
                        </a>
                      </td>
                      <td width="20%" align="center" class="button-td">
                        <a class="button-a" href="https://{{ domain }}/resumeReservationPdf/{{ public_id }}" target="_blank" style="display: inline-block; padding-bottom: 15px; background: #783CBC; color: #ffffff; font-family: lato; font-size: 12px; font-weight: normal; line-height: 120%; margin-top: 1px; text-decoration: none; text-transform: none; padding: 6px 6px; mso-padding-alt: 0px; border-radius: 1px;">
                          <div>Guardar PDF</div>
                        </a>
                      </td>                  
                    </tr>
                  </tbody>
            </table>
            <!-- Fin mensaje+link descargas -->
            <!-- Detalles del pasajero -->
            <table bgcolor="#EFE4F5" border="0" cellpadding="0" cellspacing="0" width="100%" height="35px">
                  <tbody>
                    <tr>
                       <td width="4%">
                       <span></span>
                      </td>
                       <td width="4%">
                        <img width="15px" align="left" src="despiece/boleto.png"> 
                      </td>
                      <td width="35%" align="left" class="text-cel2-col1" style="font-size: 14px; font-family: lato; font-weight: normal; color: #54284E;">
                          Detalles del pasajero    
                      </td>
                      <td width="25%" align="left" class="text-cel2-col2" style="font-size: 14px; font-family: lato; font-weight: lighter; color: #54284E;">
                      Equipaje
                      </td>
                      <td align="right">
                              <span class="space-15-right" style="margin-right: 15px; padding: 6px 6px;">
                                <span class="text-td-1" style="font-size: 14px; font-family: lato; font-weight: lighter; color: #54284E;">ID </span>
                                <span class="text-td-2" style="font-size: 14px; font-family: lato; font-weight: bold; color: #54284E;">{{public_id}}</span>
                              </span>
                            </td>                 
                    </tr>
                  </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="35px">
                  <tbody>
                    {% for passenger in passengers %}
                     <tr bgcolor="{{ loop.index is divisible by(2) ? '#FDFBFE' : '#F0F0F0' }}" height="35px">
                       <td width="4%">
                       <span></span>
                       </td>
                     
                       <td width="39%" align="left">
                        <span class="text-details-col1" style="font-size: 14px; font-family: lato; font-weight: normal; color: #808080;">Nombres </span> 
                         <span class="text-details-col2" style="font-size: 14px; font-family: lato; font-weight: bold; color: #808080;">{{ passenger['firstName'] ~ " " ~ passenger['lastName'] }}
                         </span>   
                      </td>

                      <td width="25%" align="left" class="text-regular-12" style="font-size: 12px; font-family: lato; font-weight: lighter; color: #808080;">
                      1 bulto/2 piezas en bodega
                      </td>
                      {% if passenger.tickets|length < 2 %}
                      <td align="right" width="32%">
                              <span class="space-15-right" style="margin-right: 15px; padding: 6px 6px;">
                                <span class="text-td-1" style="font-size: 14px; font-family: lato; font-weight: lighter; color: #54284E;">N° TKT - IDA</span>
                                <span class="text-td-2" style="font-size: 14px; font-family: lato; font-weight: bold; color: #54284E;">&nbsp;{{"  " ~ passenger.tickets[0].number }}
                                </span>
                              </span>
                       </td>
                       {% else %}
                        <td align="right" width="32%">
                              <span class="space-15-right" style="margin-right: 15px; padding: 6px 6px;">
                                <span class="text-td-1" style="font-size: 14px; font-family: lato; font-weight: lighter; color: #54284E;">N° TKT - IDA</span>
                                <span class="text-td-2" style="font-size: 14px; font-family: lato; font-weight: bold; color: #54284E;">&nbsp;{{"  " ~ passenger.tickets[0].number }}
                                </span><br>
                                <span class="text-td-1" style="font-size: 14px; font-family: lato; font-weight: lighter; color: #54284E;">N° TKT - VUELTA</span>
                                <span class="text-td-2" style="font-size: 14px; font-family: lato; font-weight: bold; color: #54284E;">&nbsp{{ "  " ~ passenger.tickets[1].number }}
                                </span>
                              </span>
                       {% endif %}
                       </td>

                    </tr>
                    {% endfor %}
                  </tbody>
              </table>
              <!-- Fin detalles de pasajero -->
              <!-- Detalles de vuelo -->
              <table class="margin-bottom" bgcolor="#EFE4F5" border="0" cellpadding="0" cellspacing="0" width="100%" height="35px" style="margin-bottom: 15px;">
                  <tbody>
                    <tr>
                       <td width="4%">
                       <span></span>
                      </td>
                       <td width="4%">
                       <img width="20px" align="left" src="http://navicu.com/images/flights/plane.png"> 
                      </td>
                      <td width="96%" align="left" class="text-cel2-col1" style="font-size: 14px; font-family: lato; font-weight: normal; color: #54284E;">
                          Detalles del vuelo    
                      </td>
                    </tr>                      
                  </tbody>
                </table><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    {% for flight in flights %}
                     {% if flight['return'] or flight['isReturn'] %}
                    <tr height="35px">
                       <td width="4%">
                       <span></span>
                      </td>
                      
                      <td width="30%" bgcolor="#F0F0F0" align="left" class="text-cel2-col1" style="font-size: 14px; font-family: lato; font-weight: normal; color: #54284E;">
                            <div class="margin-left" style="margin-left: 15px;">
                            <span class="text-td-1" style="font-size: 14px; font-family: lato; font-weight: lighter; color: #54284E;">Vuelta </span>
                            <span class="text-td-2" style="font-size: 14px; font-family: lato; font-weight: bold; color: #54284E;">{{ flight['departure']|date('d-m-Y H:i') }} </span>
                            <span class="text-td-2" style="font-size: 14px; font-family: lato; font-weight: bold; color: #54284E;">{{ flight['departure']|date('d-m-Y H:i') }} </span> 
                          </div>
                      </td>
                      <td bgcolor="#F0F0F0" width="32" align="left" class="text-cel2-col1" style="font-size: 14px; font-family: lato; font-weight: normal; color: #54284E;">
                            
                      </td>
                      <td bgcolor="#F0F0F0" width="30" align="left" class="text-cel2-col1" style="font-size: 14px; font-family: lato; font-weight: normal; color: #54284E;">
                            
                      </td>
                      <td width="4%">
                       <span></span>
                      </td>
                    </tr>
                     {% else %}
                      <tr height="35px">
                         <td width="4%">
                         <span></span>
                        </td>
                      
                          <td width="30%" bgcolor="#F0F0F0" align="left" class="text-cel2-col1" style="font-size: 14px; font-family: lato; font-weight: normal; color: #54284E;">
                                <div class="margin-left" style="margin-left: 15px;">
                                <span class="text-td-1" style="font-size: 14px; font-family: lato; font-weight: lighter; color: #54284E;">Ida </span>
                                <span class="text-td-2" style="font-size: 14px; font-family: lato; font-weight: bold; color: #54284E;">{{ flight['departure']|date('d-m-Y H:i') }} </span>
                                <span class="text-td-2" style="font-size: 14px; font-family: lato; font-weight: bold; color: #54284E;">{{ flight['departure']|date('d-m-Y H:i') }} </span> 
                              </div>
                          </td>
                          <td bgcolor="#F0F0F0" width="32" align="left" class="text-cel2-col1" style="font-size: 14px; font-family: lato; font-weight: normal; color: #54284E;">
                                
                          </td>
                          <td bgcolor="#F0F0F0" width="30" align="left" class="text-cel2-col1" style="font-size: 14px; font-family: lato; font-weight: normal; color: #54284E;">
                                
                          </td>
                          <td width="4%">
                           <span></span>
                          </td>
                      </tr>
                     {% endif %}

                    <tr height="35px">
                       <td width="4%">
                       <span></span>
                      </td>
                      
                      <td width="30%" align="left" class="text-cel2-col1 " style="font-size: 14px; font-family: lato; font-weight: normal; color: #54284E;">
                         <div class="margin-left" style="margin-left: 15px;">
                          <span class="text-details-col1" style="font-size: 14px; font-family: lato; font-weight: normal; color: #808080;">{{ flight['departure']|date('d-m-Y H:i') }} <br>
                          {{ flight['originCode'] ~ " " ~ flight['originName'] }}</span>
                        </div>
                      </td>
                      <td width="44%" align="left" class="text-cel2-col1" style="font-size: 14px; font-family: lato; font-weight: normal; color: #54284E;">
                         
                         <span class="text-details-col1" style="font-size: 14px; font-family: lato; font-weight: normal; color: #808080;">{{ flight['arrival']|date('d-m-Y H:i') }}<br>
                         {{ flight['destinationCode'] ~ " " ~ flight['destinationName'] }}</span>
                         
                      </td>
                      <td width="18%" align="left" class="text-regular-14" style="font-size: 14px; font-family: lato; font-weight: lighter; color: #808080;">
                        <table>
                          <tbody>
                            <tr>
                              <td>
                                 {% if flight['logo_exists'] %}
                                <img class="align-aerolin-vuelo " align="left" width="50px" src="http://navicu.com/images/airlines/{{ flight['airlineCode'] }}.png" style="margin-right: 25px;">
                                 {% endif %}
                              </td>
                            </tr>
                             <tr>
                              <td>
                                <div class="margin-right" style="margin-right: 15px;">
                                {{ flight['airlineName'] }}
                               </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>    
                      </td>
                      <td width="4%">
                       <span></span>
                      </td>
                    </tr>

                    {% endfor %}  
                  </tbody>
                </table>
                <table class="margin-bottom" border="0" cellpadding="0" cellspacing="0" width="100%" height="35px" style="margin-bottom: 15px;">
                  <tbody>
                    <tr height="35px" colspan="5">
                       <td width="4%">
                            <span></span>
                       </td>                      
                       <td width="43%" align="left" class="text-cel2-col1 padding-top-23" style="font-size: 14px; font-family: lato; font-weight: normal; color: #54284E; padding-top: 23px;">
                          <div class="margin-left" style="margin-left: 15px;">
                          <span class="text-regular-14" style="font-size: 14px; font-family: lato; font-weight: lighter; color: #808080;"> <br>
                          Política de cancelación no reembolsable</span>
                        </div>
                       </td>
                       <td width="12%" align="right" class="text-cel2-col1" style="font-size: 14px; font-family: lato; font-weight: normal; color: #54284E;">
                         <img width="60" height="70" align="center" src="http://navicu.com/images/flights/preciogarantizadomin.png">
                       </td>
                       <td width="32%" align="right" class="text-cel2-col1" style="font-size: 14px; font-family: lato; font-weight: normal; color: #54284E;">
                         <table>
                          <tbody>
                            {% if amountsInLocalCurrency %}
                            <tr>
                              <td align="right">
                                  <div class="margin-right" style="margin-right: 15px;">
                                     <span class="text-regular-14" style="font-size: 14px; font-family: lato; font-weight: lighter; color: #808080;">Subtotal: {{ currencyLocalSimbol ~ " " ~ subTotalLocal |number_format(0, ',', '.') }}
                                     </span>
                                  </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="right">
                                  <div class="margin-right" style="margin-right: 15px;">
                                     <span class="text-regular-14" style="font-size: 14px; font-family: lato; font-weight: lighter; color: #808080;">Garantia de compra: {{ currencyLocalSimbol ~ " " ~ incrementGuaranteeLocal |number_format(0, ',', '.') }}
                                     </span>
                                  </div>
                              </td>
                            </tr>
                             <tr>
                              <td align="right">
                                  <div class="margin-right" style="margin-right: 15px;">
                                     <span class="text-regular-14" style="font-size: 14px; font-family: lato; font-weight: lighter; color: #808080;">
                                      Gasto de emisión: {{ currencyLocalSimbol ~ " " ~ incrementExpensesLocal |number_format(0, ',', '.') }}
                                     </span>
                                  </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="right">
                                  <div class="margin-right" style="margin-right: 15px;">
                                     <span class="text-regular-14" style="font-size: 14px; font-family: lato; font-weight: lighter; color: #808080;">
                                      {% if discount > 0 %}
                                        Desc. navicu.com:
                                         {{ currencyLocalSimbol ~ " -" ~ discountLocal |number_format(0, ',', '.') }}

                                       {% else %}
                                         Desc. navicu.com: 
                                         {{ currencyLocalSimbol ~ " " ~ discountLocal |number_format(0, ',', '.') }}

                                       {% endif %}
                                     </span>
                                  </div>
                              </td>
                            </tr>

                            {% else %}

                             <tr>
                              <td align="right">
                                  <div class="margin-right" style="margin-right: 15px;">
                                     <span class="text-regular-14" style="font-size: 14px; font-family: lato; font-weight: lighter; color: #808080;">Subtotal {{ CurrencyReservationSimbol ~ " " ~ subTotal |number_format(2, ',', '.') }}
                                     </span>
                                  </div>
                              </td>
                            </tr>
                             <tr>
                              <td align="right">
                                  <div class="margin-right" style="margin-right: 15px;">
                                     <span class="text-regular-14" style="font-size: 14px; font-family: lato; font-weight: lighter; color: #808080;">Garantia de compra {{ CurrencyReservationSimbol ~ " " ~ incrementGuarantee |number_format(2, ',', '.') }}
                                     </span>
                                  </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="right">
                                  <div class="margin-right" style="margin-right: 15px;">
                                     <span class="text-regular-14" style="font-size: 14px; font-family: lato; font-weight: lighter; color: #808080;">
                                      Gasto de emisión {{ CurrencyReservationSimbol ~ " " ~ incrementExpenses |number_format(2, ',', '.') }}
                                     </span>
                                  </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="right">
                                  <div class="margin-right" style="margin-right: 15px;">
                                     <span class="text-regular-14" style="font-size: 14px; font-family: lato; font-weight: lighter; color: #808080;">
                                      {% if discount > 0 %}
                                        Desc. navicu.com:
                                         {{ currencyLocalSimbol ~ " -" ~ discountLocal |number_format(0, ',', '.') }}

                                       {% else %}
                                         Desc. navicu.com: 
                                         {{ currencyLocalSimbol ~ " " ~ discountLocal |number_format(0, ',', '.') }}

                                       {% endif %}

                                       {% if discount > 0 %}
                                        Desc. navicu.com 
                                        {{ CurrencyReservationSimbol ~ " -" ~ discount |number_format(2, ',', '.') }}
                                        {% else %}
                                        Desc. navicu.com 
                                        {{ CurrencyReservationSimbol ~ " " ~ discount |number_format(2, ',', '.') }}

                                        {% endif %}
                                     </span>
                                  </div>
                              </td>
                            </tr>
                            {% endif %}
                            {% if amountsInLocalCurrency %}
                            <tr>
                              <td align="right">
                                <div class="margin-right" style="margin-right: 15px;">
                                 <span class="text-regular-14" style="font-size: 14px; font-family: lato; font-weight: lighter; color: #808080;">
                                 IVA {{ currencyLocalSimbol ~ " " ~ taxLocal |number_format(0, ',', '.') }}
                                  </span>
                                 </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="right">
                                <div class="margin-right" style="margin-right: 15px;">
                                 <span class="text-regular-total" style="font-size: 14px; font-family: lato; font-weight: bold; color: #391860;">
                                  TOTAL {{ currencyLocalSimbol ~ " " ~ totalToPayLocal |number_format(0, ',', '.') }}
                                </span>
                                 </div>
                              </td>
                            </tr>
                            {% else %}

                            <tr>
                              <td align="right">
                                <div class="margin-right" style="margin-right: 15px;">
                                 <span class="text-regular-14" style="font-size: 14px; font-family: lato; font-weight: lighter; color: #808080;">
                                  IVA {{ CurrencyReservationSimbol ~ " " ~ tax |number_format(2, ',', '.') }}
                                  </span>
                                 </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="right">
                                <div class="margin-right" style="margin-right: 15px;">
                                 <span class="text-regular-total" style="font-size: 14px; font-family: lato; font-weight: bold; color: #391860;">
                                 TOTAL {{ CurrencyReservationSimbol ~ " " ~ totalToPay |number_format(2, ',', '.') }}
                                </span>
                                 </div>
                              </td>
                            </tr>
                            {% endif %}
                          </tbody>
                         </table> 
                       </td>
                       <td width="4%" rowspan="3">
                         <span></span>
                       </td>
                    </tr>       
            </tbody>
         </table><!-- Fin detalles de vuelo -->
          <!--[if mso | IE]>
            <td
               class="" style=""
            >
          <![endif]-->
     {% if (sendNavicu) %}       
      <p style="border-top:solid 1px #54284E;font-size:1;margin:0px auto;width:91%;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #54284E;font-size:1;margin:0px auto;width:459.6px;" role="presentation" width="459.6px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      
            </td>
          <![endif]-->
    <!-- Inicio de Información de origen de reserva --><table class="margin-top-20 margin-bottom-20" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 20px; margin-bottom: 20px;">
          <tbody>
            <tr>
               <td width="4%">
                 <span></span>
               </td>
                <td width="4%">
                 <span></span>
               </td>
                
              <td width="96%" align="left" class="text-cel2-col1" style="font-size: 14px; font-family: lato; font-weight: normal; color: #54284E;">
                Información de origen de reserva 
              </td>
            </tr>
          </tbody>
        </table><table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr height="35px">
               <td width="4%">
                 <span></span>
               </td>
               <td width="4%">
                 <span></span>
               </td>
                
               <td width="44%" align="left">
                 <span class="text-details-col2" style="font-size: 14px; font-family: lato; font-weight: bold; color: #808080;">Dirección IP origen</span>
               </td>
               <td width="44%" align="left">
                <span class="text-details-col2" style="font-size: 14px; font-family: lato; font-weight: bold; color: #808080;">Origen de reserva</span> 
               </td>
               <td width="4%">
                 <span></span>
               </td>
            </tr>
            <tr height="35px">
               <td width="4%">
                 <span></span>
               </td>
               <td width="4%">
                 <span></span>
               </td>
                
               <td width="44%" align="left">
                 <span class="text-details-col1" style="font-size: 14px; font-family: lato; font-weight: normal; color: #808080;">{{ipAddress}}</span>
               </td>
               <td width="44%" align="left">
                <span class="text-details-col1" style="font-size: 14px; font-family: lato; font-weight: normal; color: #808080;">{{ origin }}</span> 
               </td>
               <td width="4%">
                 <span></span>
               </td>
            </tr>
          </tbody>
        </table><table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
               <td width="4%">
                 <span></span>
               </td>
                <td width="4%">
                 <span></span>
               </td>
                
              <td width="96%" align="left" class="text-cel2-col1" style="font-size: 14px; font-family: lato; font-weight: normal; color: #54284E;">
                Canal de distribución 
              </td>
            </tr>
          </tbody>
        </table>
        {% for provider  in providers %}
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr height="35px">
               <td width="4%">
                 <span></span>
               </td>
               <td width="4%">
                 <span></span>
               </td>
                
               <td width="44%" align="left">
                 <span class="text-details-col2" style="font-size: 14px; font-family: lato; font-weight: bold; color: #808080;">GDS</span>
               </td>
               <td width="44%" align="left">
                <span class="text-details-col2" style="font-size: 14px; font-family: lato; font-weight: bold; color: #808080;">Moneda</span> 
               </td>
               <td width="4%">
                 <span></span>
               </td>
            </tr>
            <tr height="35px">
               <td width="4%">
                 <span></span>
               </td>
               <td width="4%">
                 <span></span>
               </td>
                
               <td width="44%" align="left">
                 <span class="text-details-col1" style="font-size: 14px; font-family: lato; font-weight: normal; color: #808080;">{{provider.provider}}</span>
               </td>
               <td width="44%" align="left">
                <span class="text-details-col1" style="font-size: 14px; font-family: lato; font-weight: normal; color: #808080;">{{provider.Alfa3}}</span> 
               </td>
               <td width="4%">
                 <span></span>
               </td>
            </tr>
            <tr height="35px">
               <td width="4%">
                 <span></span>
               </td>
               <td width="4%">
                 <span></span>
               </td>
                
               <td width="44%" align="left">
                 <span class="text-details-col2" style="font-size: 14px; font-family: lato; font-weight: bold; color: #808080;">Precio</span>
               </td>
               <td width="44%" align="left">
                <span class="text-details-col2" style="font-size: 14px; font-family: lato; font-weight: bold; color: #808080;"></span> 
               </td>
               <td width="4%">
                 <span></span>
               </td>
            </tr>
            <tr height="35px">
               <td width="4%">
                 <span></span>
               </td>
               <td width="4%">
                 <span></span>
               </td>
                
               <td width="44%" align="left">
                 <span class="text-details-col1" style="font-size: 14px; font-family: lato; font-weight: normal; color: #808080;">{{provider.simbol}} {{provider.subtotalOriginal  | number_format(2, ',', '.') }}
                 </span>
               </td>
               <td width="44%" align="left">
                <span class="text-details-col1" style="font-size: 14px; font-family: lato; font-weight: normal; color: #808080;"></span> 
               </td>
               <td width="4%">
                 <span></span>
               </td>
            </tr>
            <tr height="35px">
               <td width="4%">
               </td>
               <td width="4%">
               </td>       
               <td width="44%" align="left">               
               </td>
               <td width="44%" align="left">           
               </td>
               <td width="4%">
               </td>
            </tr>
          </tbody>
        </table>
      {% endfor %}
        <!-- Fin de Información de origen de reserva -->

          <!--[if mso | IE]>
            <td
               class="" style=""
            >
          <![endif]-->
            
      <p style="border-top:solid 1px #54284E;font-size:1;margin:0px auto;width:91%;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #54284E;font-size:1;margin:0px auto;width:459.6px;" role="presentation" width="459.6px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      
            </td>
          <![endif]-->
    <!-- Inicio de Información de pago de reserva --><table class="margin-top-20 margin-bottom-20" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 20px; margin-bottom: 20px;">
          <tbody>
            <tr>
               <td width="4%">
                 <span></span>
               </td>
                <td width="4%">
                 <span></span>
               </td>
                
              <td width="96%" align="left" class="text-cel2-col1" style="font-size: 14px; font-family: lato; font-weight: normal; color: #54284E;">
                Información de pago de reserva 
              </td>
            </tr>
          </tbody>
        </table><table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr height="35px">
               <td width="4%">
                 <span></span>
               </td>
               <td width="4%">
                 <span></span>
               </td>
                
               <td width="44%" align="left">
                 <span class="text-details-col2" style="font-size: 14px; font-family: lato; font-weight: bold; color: #808080;">Moneda de pago del cliente</span>
               </td>
               <td width="44%" align="left">
                <span class="text-details-col2" style="font-size: 14px; font-family: lato; font-weight: bold; color: #808080;">Importe del cliente</span> 
               </td>
               <td width="4%">
                 <span></span>
               </td>
            </tr>
            <tr height="35px">
               <td width="4%">
                 <span></span>
               </td>
               <td width="4%">
                 <span></span>
               </td>
                
               <td width="44%" align="left">
                 <span class="text-details-col1" style="font-size: 14px; font-family: lato; font-weight: normal; color: #808080;">{{currencyReservationAlfa3}}</span>
               </td>
               <td width="44%" align="left">
                <span class="text-details-col1" style="font-size: 14px; font-family: lato; font-weight: normal; color: #808080;">{{CurrencyReservationSimbol}} {{totalToPay |number_format(2, ',', '.') }}</span> 
               </td>
               <td width="4%">
                 <span></span>
               </td>
            </tr>
            <tr height="35px">
               <td width="4%">
                 <span></span>
               </td>
               <td width="4%">
                 <span></span>
               </td>
                
               <td width="44%" align="left">
                 <span class="text-details-col2" style="font-size: 14px; font-family: lato; font-weight: bold; color: #808080;">Incremento Markup</span>
               </td>
               <td width="44%" align="left">
                <span class="text-details-col2" style="font-size: 14px; font-family: lato; font-weight: bold; color: #808080;">Incremento consolidador</span> 
               </td>
               <td width="4%">
                 <span></span>
               </td>
            </tr>
            <tr height="35px">
               <td width="4%">
                 <span></span>
               </td>
               <td width="4%">
                 <span></span>
               </td>
                
               <td width="44%" align="left">
                 <span class="text-details-col1" style="font-size: 14px; font-family: lato; font-weight: normal; color: #808080;">{{CurrencyReservationSimbol}} {{markupIncrementAmount |number_format(2, ',', '.') }}</span>
               </td>
               <td width="44%" align="left">
                <span class="text-details-col1" style="font-size: 14px; font-family: lato; font-weight: normal; color: #808080;"> {{CurrencyReservationSimbol}}  {{incrementConsolidator |number_format(2, ',', '.') }} </span> 
               </td>
               <td width="4%">
                 <span></span>
               </td>
            </tr>
             <tr height="35px">
               <td width="4%">
                 <span></span>
               </td>
               <td width="4%">
                 <span></span>
               </td>
                
               <td width="44%" align="left">
                 <span class="text-details-col2" style="font-size: 14px; font-family: lato; font-weight: bold; color: #808080;">Garantia de Compra</span>
               </td>
               <td width="44%" align="left">
                <span class="text-details-col2" style="font-size: 14px; font-family: lato; font-weight: bold; color: #808080;">Gastos de emisión</span> 
               </td>
               <td width="4%">
                 <span></span>
               </td>
            </tr>
             <tr height="35px">
               <td width="4%">
                 <span></span>
               </td>
               <td width="4%">
                 <span></span>
               </td>
                
               <td width="44%" align="left">
                 <span class="text-details-col1" style="font-size: 14px; font-family: lato; font-weight: normal; color: #808080;">{{CurrencyReservationSimbol}} {{incrementGuarantee  | number_format(2, ',', '.')}}</span>
               </td>
               <td width="44%" align="left">
                <span class="text-details-col1" style="font-size: 14px; font-family: lato; font-weight: normal; color: #808080;">{{CurrencyReservationSimbol}}  {{incrementExpenses |number_format(2, ',', '.') }}</span> 
               </td>
               <td width="4%">
                 <span></span>
               </td>
            </tr>

            <tr height="35px">
               <td width="4%">
                 <span></span>
               </td>
               <td width="4%">
                 <span></span>
               </td>
                
               <td width="44%" align="left">
                 <span class="text-details-col2" style="font-size: 14px; font-family: lato; font-weight: bold; color: #808080;">Descuento Navicu</span>
               </td>
               <td width="44%" align="left">
                <span class="text-details-col2" style="font-size: 14px; font-family: lato; font-weight: bold; color: #808080;">Impuestos</span> 
               </td>
               <td width="4%">
                 <span></span>
               </td>
            </tr>
            <tr height="35px">
               <td width="4%">
                 <span></span>
               </td>
               <td width="4%">
                 <span></span>
               </td>
                
               <td width="44%" align="left">
                 <span class="text-details-col1" style="font-size: 14px; font-family: lato; font-weight: normal; color: #808080;">{{CurrencyReservationSimbol}}  {{discount |number_format(2, ',', '.') }}
                 </span>
               </td>
               <td width="44%" align="left">
                <span class="text-details-col1" style="font-size: 14px; font-family: lato; font-weight: normal; color: #808080;">{{CurrencyReservationSimbol}}  {{tax  |number_format(2, ',', '.')}}
                </span> 
               </td>
               <td width="4%">
                 <span></span>
               </td>
            </tr>
          </tbody>
        </table><table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
               <td width="4%">
                 <span></span>
               </td>
                <td width="4%">
                 <span></span>
               </td>
                
              <td width="96%" align="left" class="text-cel2-col1" style="font-size: 14px; font-family: lato; font-weight: normal; color: #54284E;">
                Canal de distribución 
              </td>
            </tr>
          </tbody>
        </table>
        {% for provider  in providers %}
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr height="35px">
               <td width="4%">
                 <span></span>
               </td>
               <td width="4%">
                 <span></span>
               </td>
                
               <td width="44%" align="left">
                 <span class="text-details-col2" style="font-size: 14px; font-family: lato; font-weight: bold; color: #808080;">GDS</span>
               </td>
               <td width="44%" align="left">
                <span class="text-details-col2" style="font-size: 14px; font-family: lato; font-weight: bold; color: #808080;">Precio</span> 
               </td>
               <td width="4%">
                 <span></span>
               </td>
            </tr>
            <tr height="35px">
               <td width="4%">
                 <span></span>
               </td>
               <td width="4%">
                 <span></span>
               </td>
                
               <td width="44%" align="left">
                 <span class="text-details-col1" style="font-size: 14px; font-family: lato; font-weight: normal; color: #808080;">{{provider.provider}}</span>
               </td>
               <td width="44%" align="left">
                <span class="text-details-col1" style="font-size: 14px; font-family: lato; font-weight: normal; color: #808080;">{{CurrencyReservationSimbol}} {{provider.SubtotalOriginalCurrencyReservation  |number_format(2, ',', '.')}}
                </span> 
               </td>
               <td width="4%">
                 <span></span>
               </td>
            </tr>
            <tr height="35px">
               <td width="4%">
               </td>
               <td width="4%">
               </td>       
               <td width="44%" align="left">               
               </td>
               <td width="44%" align="left">           
               </td>
               <td width="4%">
               </td>
            </tr>         
          </tbody>
        </table>
         {% endfor %}
        <!-- Fin de Información de pago de reserva -->
          <!--[if mso | IE]>
            <td
               class="" style=""
            >
          <![endif]-->
            
      <p style="border-top:solid 1px #54284E;font-size:1;margin:0px auto;width:91%;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #54284E;font-size:1;margin:0px auto;width:459.6px;" role="presentation" width="459.6px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      
            </td>
          <![endif]-->
    <!-- Inicio de Información de origen de reserva USD -->
    <table class="margin-top-20 margin-bottom-20" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 20px; margin-bottom: 20px;">
          <tbody>
            <tr>
               <td width="4%">
                 <span></span>
               </td>
                <td width="4%">
                 <span></span>
               </td>
                
              <td width="96%" align="left" class="text-cel2-col1" style="font-size: 14px; font-family: lato; font-weight: normal; color: #54284E;">
                Información de origen de reserva USD:
              </td>
            </tr>
          </tbody>
        </table><table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr height="35px">
               <td width="4%">
                 <span></span>
               </td>
               <td width="4%">
                 <span></span>
               </td>
                
               <td width="44%" align="left">
                 <span class="text-details-col2" style="font-size: 14px; font-family: lato; font-weight: bold; color: #808080;">Importe pago del cliente </span>
               </td>
               <td width="44%" align="left">
                <span class="text-details-col2" style="font-size: 14px; font-family: lato; font-weight: bold; color: #808080;">Incremento Markup</span> 
               </td>
               <td width="4%">
                 <span></span>
               </td>
            </tr>
            <tr height="35px">
               <td width="4%">
                 <span></span>
               </td>
               <td width="4%">
                 <span></span>
               </td>
                
               <td width="44%" align="left">
                 <span class="text-details-col1" style="font-size: 14px; font-family: lato; font-weight: normal; color: #808080;">$ {{totalToPayUSD }}</span>
               </td>
               <td width="44%" align="left">
                <span class="text-details-col1" style="font-size: 14px; font-family: lato; font-weight: normal; color: #808080;">$ {{markupIncrementAmountUSD }} </span> 
               </td>
               <td width="4%">
                 <span></span>
               </td>
            </tr>
            <tr height="35px">
               <td width="4%">
                 <span></span>
               </td>
               <td width="4%">
                 <span></span>
               </td>
                
               <td width="44%" align="left">
                 <span class="text-details-col2" style="font-size: 14px; font-family: lato; font-weight: bold; color: #808080;">Incremento consolidador</span>
               </td>
               <td width="44%" align="left">
                <span class="text-details-col2" style="font-size: 14px; font-family: lato; font-weight: bold; color: #808080;">Garantía de compra</span> 
               </td>
               <td width="4%">
                 <span></span>
               </td>
            </tr>
            <tr height="35px">
               <td width="4%">
                 <span></span>
               </td>
               <td width="4%">
                 <span></span>
               </td>
                
               <td width="44%" align="left">
                 <span class="text-details-col1" style="font-size: 14px; font-family: lato; font-weight: normal; color: #808080;">$  {{incrementConsolidatorUSD  }}</span>
               </td>
               <td width="44%" align="left">
                <span class="text-details-col1" style="font-size: 14px; font-family: lato; font-weight: normal; color: #808080;"> $ {{incrementGuaranteeUSD  }}</span> 
               </td>
               <td width="4%">
                 <span></span>
               </td>
            </tr>  
            <tr height="35px">
               <td width="4%">
                 <span></span>
               </td>
               <td width="4%">
                 <span></span>
               </td>
                
               <td width="44%" align="left">
                 <span class="text-details-col2" style="font-size: 14px; font-family: lato; font-weight: bold; color: #808080;">Gasto de emisión</span>
               </td>
               <td width="44%" align="left">
                <span class="text-details-col2" style="font-size: 14px; font-family: lato; font-weight: bold; color: #808080;">Descuento Navicu</span> 
               </td>
               <td width="4%">
                 <span></span>
               </td>
            </tr>
            <tr height="35px">
               <td width="4%">
                 <span></span>
               </td>
               <td width="4%">
                 <span></span>
               </td>
                
               <td width="44%" align="left">
                 <span class="text-details-col1" style="font-size: 14px; font-family: lato; font-weight: normal; color: #808080;">$  {{incrementExpensesUSD }}</span>
               </td>
               <td width="44%" align="left">
                <span class="text-details-col1" style="font-size: 14px; font-family: lato; font-weight: normal; color: #808080;">$  {{discountUSD  }}</span> 
               </td>
               <td width="4%">
                 <span></span>
               </td>
            </tr>  
            <tr height="35px">
               <td width="4%">
                 <span></span>
               </td>
               <td width="4%">
                 <span></span>
               </td>
                
               <td width="44%" align="left">
                 <span class="text-details-col2" style="font-size: 14px; font-family: lato; font-weight: bold; color: #808080;">Impuestos</span>
               </td>
               <td width="44%" align="left">
                <span class="text-details-col2" style="font-size: 14px; font-family: lato; font-weight: bold; color: #808080;">Tasa de conversion</span> 
               </td>
               <td width="4%">
                 <span></span>
               </td>
            </tr>
            <tr height="35px">
               <td width="4%">
                 <span></span>
               </td>
               <td width="4%">
                 <span></span>
               </td>
                
               <td width="44%" align="left">
                 <span class="text-details-col1" style="font-size: 14px; font-family: lato; font-weight: normal; color: #808080;">$ {{taxUSD }}</span>
               </td>
               <td width="44%" align="left">
                <span class="text-details-col1" style="font-size: 14px; font-family: lato; font-weight: normal; color: #808080;">$ 1 =  {{ dollar_rate_convertion  }}
                  </span><br> 
                <span class="text-details-col1" style="font-size: 14px; font-family: lato; font-weight: normal; color: #808080;">
                  {% if not ( isLocalActiveCurrency(currencyReservationAlfa3) ) and  not ( currencyReservationAlfa3 == 'USD' )%}
                   {{CurrencyReservationSimbol}} 1 =  {{ Currency_rate_convertion }}
                   {% endif %} 
                </span> 
               </td>
               <td width="4%">
                 <span></span>
               </td>
            </tr>            
          </tbody>
        </table><table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
               <td width="4%">
                 <span></span>
               </td>
                <td width="4%">
                 <span></span>
               </td>
                
              <td width="96%" align="left" class="text-cel2-col1" style="font-size: 14px; font-family: lato; font-weight: normal; color: #54284E;">
                Canal de distribución 
              </td>
            </tr>
          </tbody>
        </table>
        {% for provider  in providers %}
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr height="35px">
               <td width="4%">
                 <span></span>
               </td>
               <td width="4%">
                 <span></span>
               </td>
                
               <td width="44%" align="left">
                 <span class="text-details-col2" style="font-size: 14px; font-family: lato; font-weight: bold; color: #808080;">GDS</span>
               </td>
               <td width="44%" align="left">
                <span class="text-details-col2" style="font-size: 14px; font-family: lato; font-weight: bold; color: #808080;">Precio</span> 
               </td>
               <td width="4%">
                 <span></span>
               </td>
            </tr>
            <tr height="35px">
               <td width="4%">
                 <span></span>
               </td>
               <td width="4%">
                 <span></span>
               </td>
                
               <td width="44%" align="left">
                 <span class="text-details-col1" style="font-size: 14px; font-family: lato; font-weight: normal; color: #808080;">{{provider.provider}}</span>
               </td>
               <td width="44%" align="left">
                <span class="text-details-col1" style="font-size: 14px; font-family: lato; font-weight: normal; color: #808080;">$ {{provider.SubtotalOriginalUSD  }}
                </span> 
               </td>
               <td width="4%">
                 <span></span>
               </td>
            </tr>
            <tr height="35px">
               <td width="4%">
               </td>
               <td width="4%">
               </td>       
               <td width="44%" align="left">               
               </td>
               <td width="44%" align="left">           
               </td>
               <td width="4%">
               </td>
            </tr>
          </tbody>
        </table>
        {% endfor %}
        <!-- Fin de Información de origen de reserva USD -->
        {% endif %} 
        <!-- Inicio de informacion Debes recordar -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="35px">
                  <tbody>
                    <tr>
                       <td width="4%">
                       <span></span>
                      </td>
                       <td width="4%" bgcolor="#FFF7EB">
                      
                      <img width="15" height="15" align="center" src="despiece/bombillo.png">
                      </td>
                      <td bgcolor="#FFF7EB" width="88%" align="left" class="text-bold-979797-12" style="font-size: 12px; font-family: lato; font-weight: bold; color: #979797;">
                          Debes recordar   
                      </td>
                      <td width="4%">
                       <span></span>
                      </td>
                    </tr>                      
                  </tbody>
             </table><table border="0" cellpadding="0" cellspacing="0" width="100%" height="35px">
                  <tbody>
                    <tr>
                       <td width="4%">
                       <span></span>
                      </td>
                       <td width="4%" bgcolor="#FFF7EB">
                       icon
                      </td>
                      <td bgcolor="#FFF7EB" width="88%" align="left" class="text-regular-979797-12" style="font-size: 12px; font-family: lato; font-weight: normal; color: #979797;">
                         <div class="margin-right" style="margin-right: 15px;">
                         Siempre llevar tu identificación o pasaporte a la mano para viajar, el pasajero es responsable de la documentación necesaria
                          para volar según su situación
                        </div>
                      </td>
                      <td width="4%">
                       <span></span>
                      </td>
                    </tr>                     
                  </tbody>
            </table>
          <!--[if mso | IE]>
            <td
               class="" style=""
            >
          <![endif]-->
            
      <p style="border-top:solid 1px #EDA900;font-size:1;margin:0px auto;width:91%;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EDA900;font-size:1;margin:0px auto;width:459.6px;" role="presentation" width="459.6px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      
            </td>
          <![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="35px">
              <tbody>
                    <tr>
                       <td width="4%">
                       <span></span>
                      </td>
                       <td width="4%" bgcolor="#FFF7EB">
                       icon
                      </td>
                      <td bgcolor="#FFF7EB" width="88%" align="left" class="text-regular-979797-12" style="font-size: 12px; font-family: lato; font-weight: normal; color: #979797;">
                         El embarque se realizará 45 minutos antes de la hora de salida del vuelo
                      </td>
                      <td width="4%">
                       <span></span>
                      </td>
                    </tr>
              </tbody>
          </table>
          <!--[if mso | IE]>
            <td
               class="" style=""
            >
          <![endif]-->
            
      <p style="border-top:solid 1px #EDA900;font-size:1;margin:0px auto;width:91%;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EDA900;font-size:1;margin:0px auto;width:459.6px;" role="presentation" width="459.6px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      
            </td>
          <![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="35px">
              <tbody>
                    <tr>
                       <td width="4%">
                       <span></span>
                      </td>
                       <td width="4%" bgcolor="#FFF7EB">
                       icon
                      </td>
                      <td bgcolor="#FFF7EB" width="88%" align="left" class="text-regular-979797-12" style="font-size: 12px; font-family: lato; font-weight: normal; color: #979797;">
                         La puerta de embarque cierra 30 minutos antes de la hora de salida del vuelo
                      </td>
                      <td width="4%">
                       <span></span>
                      </td>
                    </tr>                   
              </tbody>
          </table><!-- Fin de informacion Debes recordar -->
          <!--[if mso | IE]>
            <td
               class="" style=""
            >
          <![endif]-->
            
      <p style="border-top:solid 1px #EDA900;font-size:1;margin:0px auto;width:91%;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EDA900;font-size:1;margin:0px auto;width:459.6px;" role="presentation" width="459.6px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      
            </td>
          <![endif]-->
      <!-- Inicio mensaje con link -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="35px" style="display: none;">
                <tbody>
                    <tr>
                       <td width="4%">
                       <span></span>
                      </td>
                      
                      <td width="46%" align="left" class="text-bold-54284E-12" style="font-size: 12px; font-family: lato; font-weight: bold; color: #54284E;">
                        ¡Reserva tu hospedaje al mejor precio! 
                      </td>
                      <td width="46%" align="right" class="text-cel2-col1" style="font-size: 14px; font-family: lato; font-weight: normal; color: #54284E;">
                        <span class="text-ligth-783CBD-12" style="font-size: 12px; font-family: lato; font-weight: lighter; color: #783CBD;">Disfruta de los mejores alojamientos en</span>
                        <a hrfe="#" target="_blank" class="text-regular-783CBD-12" style="font-size: 12px; font-family: lato; font-weight: normal; color: #783CBD; text-decoration: none;">Valencia</a>
                           
                      </td>
                       <td width="4%">
                       <span></span>
                      </td>
                    </tr>                      
                </tbody>
          </table>
          <!-- Fin mensaje con link -->
         
              <!-- Inicio footer -->
            <table bgcolor="#783CBD" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr height="20px">
                      <td>
                        <span class="class-footer-1" style="font-weight: 400; font-style: italic; color: #ffffff; cursor: auto; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 22px; text-align: center;">
                        Viajar abre tu mente y amplia tu cultura
                      </span>
                      </td>
                    </tr>
                    <tr height="20px">
                      <td>
                        <span class="class-footer-2" style="font-family: Lato,sans-serif; color: #ffffff; font-size: 13px; font-weight: 400; text-decoration: none;">
                        preguntas@navicu.com
                      </span>
                      </td>
                    </tr>
                   <tr height="20px">
                      <td>
                        <span class="class-footer-3" style="font-family: Lato,sans-serif; font-size: 14px; color: #F2AF00; font-weight: bold; text-decoration: none;">
                        08008-NAVICU (628428)
                        </span>
                      </td>
                    </tr>
                    <tr height="20px">
                      <td>
                        <span class="class-footer-4" style="font-family: Lato,sans-serif; color: #FFFFFF; font-size: 12px; font-weight: normal; font-style: italic; text-decoration: none;">
                        Lunes a viernes de 8:00 AM a 5:00 PM
                       </span>
                      </td>
                    </tr> 
                     <tr height="20px">
                      <td>
                       
                      </td>
                    </tr> 
                     <tr height="20px">
                      <td>
                        <span class="class-footer-5" style="color: #979797; font-size: 12px; font-weight: normal; text-align: center; font-family: laton;">
                        Este e-mail ha sido enviado por  <a href="https://www.navicu.com" target="_blank" style="text-decoration: none; color:#FFFFFF; font-family:Lato,sans-serif; font-weight:300;">navicu.com</a>
                         -2014 · 2017 navicu.com - Todos los derechos reservados
                      </span>
                      </td>
                    </tr>       
                  </tbody>
            </table>
            <!-- Fin footer -->

      <!--[if mso | IE]>
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  