<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>Correo</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #outlook a { padding: 0; }
        .ReadMsgBody { width: 100%; }
        .ExternalClass { width: 100%; }
        .ExternalClass * { line-height:100%; }
        body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
        p { display: block; margin: 13px 0; }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix {
            width:100% !important;
        }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700i,900" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700i,900);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

    </style>
    <!--<![endif]--><style type="text/css">
        body{
            min-width: 300px !important
        }
        span.maxi,
        p.maxi,
        .maxi {
            display: inline !important;
        }passengers
         span.mini,
         p.mini,
         .mini {
             display: none !important;
         }
        td.right-column{
            text-align: right;
        }
        @media screen and (max-width: 520px)
        {
            a {
                float: left !important;
                margin-left: 5px !important;
            }

        }
        @media screen and (max-width: 400px)
        {
            p.maxi{
                font-size: 10px !important;
                margin-left: 0px;
                padding-left: 0px;
            }
            span.maxi
            {
                display: none !important
            }
            span.mini,
            p.mini,
            .mini {
                display: inline !important
            }
            input[type="button"]{
                margin-top: -5px;
            }

            td.right-column{
                margin-right: 30px;
            }
        }
    </style><style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 { width:100%!important; }
        }
    </style>
</head>
<body>

<div class="mj-container"><!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->

    <div style="margin:0px auto;max-width:600px;background:#783CBD;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#783CBD;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px;">
                    <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0"><tbody><tr><td style="width:250px;"><img alt="" title="" height="auto" src="http://navicu.com/images/logo-correo.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="250"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><div style="margin:0px auto;max-width:600px;background:#EDEDED;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#EDEDED;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:5px 5px;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px;">
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><div style="text-align:justify">
                                            <img style="vertical-align:middle" src="http://navicu.com/images/flights/check_green.png">
                                            <p class="maxi" style="margin-left:5px;font-family:Lato,sans-serif;font-size:14px;color:#60D08C;font-weight:700">
                                                La compra de tu boleto fue exitosa
                                            </p>
                                            <input style="float:right;background-color:#783CBD;
                font-family:Lato,sans-serif;
                font-weigth:400;border-radius:3px;
                color:#FFF;border:none;
                font-size:12px;padding:5px 10px;display:none" value="Guardar PDF" type="button">
                                            <a class="" style="color:white;font-size: 12px; text-decoration:none;margin-right: 10px; border: none; padding: 7px 8px; border-radius: 3px; margin-right: 5px; float: right!important; text-decoration:none;background:{% if customize is defined %}
                                                    #808080
                                            {% else %}
                                                    #9364cc
                                                              {% endif %};
                                                    color:#ffffff;font-family:Lato;font-size:12px;font-weight:400;line-height:120%;text-transform:none;margin:0px;"

                                               href="https://{{ domain }}/resumeReservationPdf/{{ public_id }}"
                                            >
                                                Imprimir
                                            </a>
                                        </div></td></tr></tbody></table></div><!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px;">
                    <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr style="padding:10px 0px!important;margin:10px 10px;background-color:#EFE4F5">
                                            <th style="text-align:left;padding:10px 0px 10px 30px;font-family:Lato,sans-serif;color:#54284E;font-weight:400;font-size:14px; width: 40%">
                                                <img src="http://navicu.com/images/flights/ticket.png" style="width:20px;marging-left:20px">
                                                <span>Detalle del pasajero</span>
                                            </th>
                                            <th style="text-align:left;padding:10px 0px 10px 30px;font-family:Lato,sans-serif;color:#54284E;font-weight:400;font-size:14px">
                                                <span style="display:none">Equipaje</span>
                                            </th>
                                            <th style="text-align:right;padding:10px 30px 10px 30px;font-family:Lato,sans-serif;color:#54284E;font-weight:400;font-size:14px">
                                                <span style="display:visibility">ID</span>
                                                {{public_id}}
                                            </th>
                                        </tr>

                                            {% for ticket in passengers %}
                                                {% if loop.index is divisible by(2) %}
                                                    <tr style="padding:0px 0px!important;margin:10px 10px;background-color:#FDFBFE">

                                                        <td style="padding: 10px 0px 10px 30px">
                                                            {% if ticket.firstName is defined and ticket.lastName is defined %}
                                                                <p style="display:inline;font-family:Lato,sans-serif;font-weight:300;color:#808080;font-size:14px">Nombres <span style="font-weight:700">{{ ticket.firstName ~ " " ~ ticket.lastName }}</span></p>
                                                            {% else %}
                                                                <p style="display:inline;font-family:Lato,sans-serif;font-weight:300;color:#808080;font-size:14px">Nombres <span style="font-weight:700"></span></p>
                                                            {% endif %}
                                                        </td>

                                                        <td>
                                                            <!-- Equipaje -->
                                                        </td>

                                                        {% if flights[0].roundTrip %}
                                                            <td style="padding: 0px 0px 0px 20px" colspan="3">
                                                                <p style="float:left!important;padding:0px 10px;
                                                                      font-family:Lato,sans-serif;
                                                                      color:#54284E;
                                                                      font-weight:300;
                                                                      font-size:16px">
                                                                    N° TKT - IDA/VUELTA
                                                                    <span style="font-size:14px;font-weight:900">&nbsp;{{"  " ~ ticket.oneWay }}</span>
                                                                </p>
                                                            </td>
                                                        {% else %}
                                                            <td style="padding: 0px 0px 0px 20px" colspan="3">
                                                                <p style="float:left!important;padding:0px 10px;
                                                                          font-family:Lato,sans-serif;
                                                                          color:#54284E;
                                                                          font-weight:300;
                                                                          font-size:16px">
                                                                    N° TKT - IDA
                                                                    <span style="font-size:14px;font-weight:900">&nbsp;{{"  " ~ ticket.oneWay }}</span>
                                                                </p>

                                                                {% if ticket.return is defined and ticket.return != null and (flights[0].roundTrip == false) %}

                                                                    <p style="float:left!important;padding:0px 10px;
                                                                              font-family:Lato,sans-serif;
                                                                              color:#54284E;
                                                                              font-weight:300;
                                                                              font-size:16px">
                                                                        N° TKT - VUELTA
                                                                        <span style="font-size:14px;font-weight:900">&nbsp;{{ "  " ~ ticket.return }}</span>
                                                                    </p>
                                                                {% endif %}
                                                            </td>
                                                        {% endif %}
                                                    </tr>

                                                {% else %}

                                                    <tr style="padding:10px 0px!important;margin:10px 10px;background-color:#F0F0F0">

                                                        <td style="padding: 10px 0px 10px 30px">
                                                            {% if ticket.firstName is defined and ticket.lastName is defined %}
                                                                <p style="display:inline;font-family:Lato,sans-serif;font-weight:300;color:#808080;font-size:14px">Nombres <span style="font-weight:700">{{ ticket.firstName ~ " " ~ ticket.lastName }}</span></p>
                                                            {% else %}
                                                                <p style="display:inline;font-family:Lato,sans-serif;font-weight:300;color:#808080;font-size:14px">Nombres <span style="font-weight:700"></span></p>
                                                            {% endif %}
                                                        </td>

                                                        <td>
                                                            <!-- Equipaje -->
                                                        </td>

                                                        {% if flights[0].roundTrip %}
                                                            <td style="padding: 0px 0px 0px 20px"  colspan="3">
                                                                <p style="float:left!important;padding:0px 10px;
                                                                          font-family:Lato,sans-serif;
                                                                          color:#54284E;
                                                                          font-weight:300;
                                                                          font-size:16px">
                                                                    N° TKT - IDA/VUELTA
                                                                    <span style="font-size:14px;font-weight:900">&nbsp;{{ "  " ~ ticket.oneWay }}</span>
                                                                </p>
                                                            </td>
                                                        {% else %}
                                                            <td style="padding: 0px 0px 0px 20px"  colspan="3">
                                                                <p style="float:left!important;padding:0px 10px;
                                                                          font-family:Lato,sans-serif;
                                                                          color:#54284E;
                                                                          font-weight:300;
                                                                          font-size:16px">
                                                                    N° TKT - IDA
                                                                    <span style="font-size:14px;font-weight:900">&nbsp;{{ "  " ~ ticket.oneWay }}</span>
                                                                </p>
                                                                {% if ticket.return is defined and ticket.return != null and (flights[0].roundTrip == false) %}

                                                                    <p style="float:left!important;padding:0px 10px;
                                                                              font-family:Lato,sans-serif;
                                                                              color:#54284E;
                                                                              font-weight:300;
                                                                              font-size:16px">
                                                                        N° TKT - VUELTA
                                                                        <span style="font-size:14px;font-weight:900">&nbsp;{{ "  " ~ ticket.return }}</span>
                                                                    </p>
                                                                {% endif %}
                                                            </td>
                                                        {% endif %}
                                                    </tr>
                                                {% endif %}

                                            {% endfor %}
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div><!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px;">
                    <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0"><tr style="padding:10px 0px!important;margin:10px 10px;background-color:#EFE4F5">
                                            <th style="text-align:left;padding:10px 0px 10px 30px;font-family:Lato,sans-serif;color:#54284E;font-weight:400;font-size:14px">
                                                <img src="http://navicu.com/images/flights/plane.png" style="width:20px;marging-left:20px">
                                                <span>Detalle del vuelo</span>
                                            </th>
                                        </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><div style="margin:0px auto;max-width:600px;background:#FDFBFE;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FDFBFE;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:5px 0px;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px;">
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:5px 15px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0">

                                            {% for flight in flights %}

                                                {% if loop.index is divisible by(2) %}
                                                    <tr style="background-color:#F0F0F0">
                                                        <td style="padding:10px 30px 10px 10px;">
                                                          <span style="text-align:right;
                                                                      font-family:Lato,sans-serif;
                                                                      color:#54284E;font-weight:300;
                                                                      font-size:16px">Vuelta
                                                              {% if flight.departureDate is defined and flight.departureDate != null %}
                                                                  <span class="maxi" style="font-size:14px;font-weight:900"> {{ flight.departureDate }}</span>
                                                                  <br>
                                                                  <span class="mini" style="font-size:14px;font-weight:900"> {{ flight.departureDate }}</span>
                                                                      {% else %}
                                                                  <span class="maxi" style="font-size:14px;font-weight:900"> </span>
                                                                  <br>
                                                                  <span class="mini" style="font-size:14px;font-weight:900"> </span>
                                                              {% endif %}
                                                          </span>
                                                        </td>
                                                        <td style="padding:10px 30px 10px 10px;">
                                                        </td>
                                                        <td style="padding:10px 30px 10px 5px;">
                                                        </td>
                                                    </tr>
                                                    <tr style="background-color:#FFF">
                                                        <td style="padding-left:10px;">
                                                            {% if flight.departureTime is defined and flight.departureTime != null %}
                                                                <p style="font-family:Lato,sans-serif;font-weight:400;color:#808080;font-size:14px">{{ flight.departureTime }}</p>
                                                            {% else %}
                                                                <p style="font-family:Lato,sans-serif;font-weight:400;color:#808080;font-size:14px"></p>
                                                            {% endif %}

                                                            {% if flight.originCode is defined and flight.originName is defined and flight.originCode != null and flight.originName != null %}
                                                                <p style="font-family:Lato,sans-serif;font-weight:400;color:#808080;font-size:14px">{{ flight.originCode ~ " " ~ flight.originName }}</p>
                                                            {% else %}
                                                                <p style="font-family:Lato,sans-serif;font-weight:400;color:#808080;font-size:14px"></p>
                                                            {% endif %}
                                                        </td>
                                                        <td>
                                                            {% if flight.arrivalTime is defined and flight.arrivalTime != null %}
                                                                <p style="font-family:Lato,sans-serif;font-weight:400;color:#808080;font-size:14px">{{ flight.arrivalTime }} {{ flight.extraArrival }}</p>
                                                            {% else %}
                                                                <p style="font-family:Lato,sans-serif;font-weight:400;color:#808080;font-size:14px"></p>
                                                            {% endif %}

                                                            {% if flight.destinationCode is defined and flight.destinationName is defined and flight.destinationCode != null and flight.destinationName != null %}
                                                                <p style="font-family:Lato,sans-serif;font-weight:400;color:#808080;font-size:14px">{{ flight.destinationCode ~ " " ~ flight.destinationName }}</p>
                                                            {% else %}
                                                                <p style="font-family:Lato,sans-serif;font-weight:400;color:#808080;font-size:14px"></p>
                                                            {% endif %}
                                                        </td>
                                                        <td>
                                                            {% if flight.airlineCode is defined and flight.airlineCode != null and flight.logo_exists %}
                                                                <img src="http://navicu.com/images/airlines/{{ flight.airlineCode }}.png">
                                                            {% endif %}

                                                            {% if flight.airlineName is defined and flight.airlineName != null %}
                                                                <p style="font-family:Lato,sans-serif;font-weight:300;color:#808080;font-size:14px">{{ flight.airlineName }}</p>
                                                            {% else %}
                                                                <p style="font-family:Lato,sans-serif;font-weight:300;color:#808080;font-size:14px"></p>
                                                            {% endif %}
                                                        </td>
                                                    </tr>
                                                {% else %}
                                                    <tr style="background-color:#F0F0F0;">
                                                        <td style="padding:10px 30px 10px 10px;">
                                                          <span style="text-align:right;
                                                                        font-family:Lato,sans-serif;
                                                                        color:#54284E;font-weight:300;
                                                                        font-size:16px">Ida
                                                              {% if flight.departureDate is defined and flight.departureDate != null %}
                                                                  <span class="maxi" style="font-size:14px;font-weight:900"> {{ flight.departureDate }}</span>
                                                                  <br>
                                                                  <span class="mini" style="font-size:14px;font-weight:900"> {{ flight.departureDate }}</span>
                                                              {% else %}
                                                                  <span class="maxi" style="font-size:14px;font-weight:900"></span>
                                                                  <br>
                                                                  <span class="mini" style="font-size:14px;font-weight:900"> </span>
                                                              {% endif %}

                                                          </span>
                                                        </td>
                                                        <td style="padding:10px 30px 10px 5px;">
                                                        </td>
                                                        <td style="padding:10px 30px 10px 5px;">
                                                        </td>
                                                    </tr>
                                                    <tr style="background-color:#FFF;">
                                                        <td style="padding-left:10px;">
                                                            {% if flight.departureTime is defined and flight.departureTime != null %}
                                                                <p style="font-family:Lato,sans-serif;font-weight:400;color:#808080;font-size:14px">{{ flight.departureTime }}</p>
                                                            {% else %}
                                                                <p style="font-family:Lato,sans-serif;font-weight:400;color:#808080;font-size:14px"></p>
                                                            {% endif %}

                                                            {% if flight.originCode is defined and flight.originName is defined and flight.originCode != null and flight.originName != null %}
                                                                <p style="font-family:Lato,sans-serif;font-weight:400;color:#808080;font-size:14px">{{ flight.originCode ~ " " ~ flight.originName }}</p>
                                                            {% else %}
                                                                <p style="font-family:Lato,sans-serif;font-weight:400;color:#808080;font-size:14px"></p>
                                                            {% endif %}
                                                        </td>
                                                        <td>
                                                            {% if flight.arrivalTime is defined and flight.arrivalTime != null %}
                                                                <p style="font-family:Lato,sans-serif;font-weight:400;color:#808080;font-size:14px">{{ flight.arrivalTime }} {{ flight.extraArrival }}</p>
                                                            {% else %}
                                                                <p style="font-family:Lato,sans-serif;font-weight:400;color:#808080;font-size:14px"></p>
                                                            {% endif %}

                                                            {% if flight.destinationCode is defined and flight.destinationName is defined and flight.destinationCode != null and flight.destinationName != null %}
                                                                <p style="font-family:Lato,sans-serif;font-weight:400;color:#808080;font-size:14px">{{ flight.destinationCode ~ " " ~ flight.destinationName }}</p>
                                                            {% else %}
                                                                <p style="font-family:Lato,sans-serif;font-weight:400;color:#808080;font-size:14px"></p>
                                                            {% endif %}
                                                        </td>
                                                        <td>
                                                            {% if flight.airlineCode is defined and flight.airlineCode != null and flight.logo_exists %}
                                                                <img src="http://navicu.com/images/airlines/{{ flight.airlineCode }}.png">
                                                            {% endif %}

                                                            {% if flight.airlineName is defined and flight.airlineName != null %}
                                                                <p style="font-family:Lato,sans-serif;font-weight:300;color:#808080;font-size:14px">{{ flight.airlineName }}</p>
                                                            {% else %}
                                                                <p style="font-family:Lato,sans-serif;font-weight:300;color:#808080;font-size:14px"></p>
                                                            {% endif %}
                                                        </td>
                                                    </tr>
                                                {% endif %}

                                            {% endfor %}


                                        {% if currencySymbol == 'Bs.' %}
                                            <tr style="border-top: solid 2px #F0F0F0;">
                                                <td style="color: #b1b1b1;background-color: #ffffff;font-size: 14px;padding-left: 10px;">
                                                    <p style="
                                                margin-bottom: 0;
                                                font-family: Lato, sans-serif;">
                                                        Subtotal: {{ currencySymbol ~ " " ~ subTotal |number_format(0, ',', '.') }}
                                                    </p>
                                                </td>
                                                <td style="color: #b1b1b1;background-color: #ffffff;font-size: 14px;">
                                                    <p style="margin-bottom: 0;font-family: Lato, sans-serif;">Garantia de compra: {{ currencySymbol ~ " " ~ incrementGuarantee |number_format(0, ',', '.') }}</p>
                                                </td>
                                                <td style="background-color: #ffffff"></td>
                                            </tr>
                                            <tr>
                                                <td style="color: #b1b1b1;background-color: #ffffff;font-size: 14px;padding-left: 10px;">
                                                    <p style="margin-top: 0;font-family: Lato, sans-serif;">Gasto de emisión: {{ currencySymbol ~ " " ~ incrementExpenses |number_format(0, ',', '.') }}</p>
                                                </td>
                                                <td style="color: #b1b1b1;background-color: #ffffff;font-size: 14px;">
                                                    {% if discount > 0 %}
                                                        <p style="margin-top: 0;font-family: Lato, sans-serif;">Desc. navicu.com: {{ currencySymbol ~ " -" ~ discount |number_format(0, ',', '.') }}</p>
                                                    {% else %}
                                                        <p style="margin-top: 0;font-family: Lato, sans-serif;">Desc. navicu.com: {{ currencySymbol ~ " " ~ discount |number_format(0, ',', '.') }}</p>
                                                    {% endif %}
                                                </td>
                                                <td style="background-color: #ffffff"></td>
                                            </tr>
                                        {% else %}
                                            <tr style="border-top: solid 2px #F0F0F0;">
                                                <td style="color: #b1b1b1;background-color: #ffffff;font-size: 14px;padding-left: 10px;">
                                                    <p style="
                                                margin-bottom: 0;
                                                font-family: Lato, sans-serif;">
                                                        Subtotal {{ currencySymbol ~ " " ~ subTotal |number_format(2, ',', '.') }}
                                                    </p>
                                                </td>
                                                <td style="color: #b1b1b1;background-color: #ffffff;font-size: 14px;">
                                                    <p style="margin-bottom: 0;font-family: Lato, sans-serif;">Garantia de compra {{ currencySymbol ~ " " ~ incrementGuarantee |number_format(2, ',', '.') }}</p>
                                                </td>
                                                <td style="background-color: #ffffff"></td>
                                            </tr>
                                            <tr>
                                                <td style="color: #b1b1b1;background-color: #ffffff;font-size: 14px;padding-left: 10px;">
                                                    <p style="margin-top: 0;font-family: Lato, sans-serif;">Gasto de emisión {{ currencySymbol ~ " " ~ incrementExpenses |number_format(2, ',', '.') }}</p>
                                                </td>
                                                <td style="color: #b1b1b1;background-color: #ffffff;font-size: 14px;">
                                                    {% if discount > 0 %}
                                                        <p style="margin-top: 0;font-family: Lato, sans-serif;">Desc. navicu.com {{ currencySymbol ~ " -" ~ discount |number_format(2, ',', '.') }}</p>
                                                    {% else %}
                                                        <p style="margin-top: 0;font-family: Lato, sans-serif;">Desc. navicu.com {{ currencySymbol ~ " " ~ discount |number_format(2, ',', '.') }}</p>
                                                    {% endif %}
                                                </td>
                                                <td style="background-color: #ffffff"></td>
                                            </tr>
                                        {% endif %}
                                        <tr style="background-color:#FFF;">
                                            <td style="padding-left:10px;width:40%">
                                                <p style="font-family:Lato,sans-serif
                            ;font-weight:400;color:#808080;
                            font-size:14px">Política de cancelación no reembolsable</p>
                                            </td>
                                            <td style="width:30%;background-color:#FFF;">
                                                <img src="http://navicu.com/images/flights/preciogarantizadomin.png" style="float:right">
                                            </td>
                                            <td style="
                            width:40%;
                            background-color:#FFF;
                            line-height:15px">
                                                {% if currencySymbol is defined and currencySymbol != null and subTotal is defined and tax is defined and totalToPay is defined %}
                                                    {% if currencySymbol == 'Bs.' %}
                                                        <p style="
                            padding-bottom:0px;
                            margin:3px;
                            font-family:Lato,sans-serif;
                            font-weight:400;
                            color:#808080;
                            font-size:14px">
                                                            IVA {{ currencySymbol ~ " " ~ tax |number_format(0, ',', '.') }}</p>
                                                        <p style="
                            padding-bottom:0px;
                            margin:3px;
                            font-family:Lato,sans-serif;
                            font-weight:700;
                            color:#391860;
                            font-size:14px">
                                                            TOTAL {{ currencySymbol ~ " " ~ totalToPay |number_format(0, ',', '.') }}
                                                        </p>
                                                        {% if currencySymbol == 'Bs.' %}
                                                            <span style="
                            color: #62269E;
                            font-size: 10px;
                            float: right;
                            margin-right: 33px;
                            font-weight:400;
                            font-family:'Lato';">
                                     {{ getLocalPreviousCurrency().simbol }}
                                                                {{ (totalToPay * getRateReconversion() ) |number_format(2, ',', '.') }}
                                    </span>
                                                        {% endif %}
                                                    {% else %}
                                                        <p style="
                            padding-bottom:0px;
                            margin:3px;
                            font-family:Lato,sans-serif;
                            font-weight:400;
                            color:#808080;
                            font-size:14px">
                                                            IVA {{ currencySymbol ~ " " ~ tax |number_format(2, ',', '.') }}</p>
                                                        <p style="
                            padding-bottom:0px;
                            margin:3px;
                            font-family:Lato,sans-serif;
                            font-weight:700;
                            color:#391860;
                            font-size:14px">
                                                            TOTAL {{ currencySymbol ~ " " ~ totalToPay |number_format(2, ',', '.') }}
                                                        </p>
                                                    {% endif %}
                                                {% else %}
                                                    <p style="padding-bottom:0px;margin:3px;font-family:Lato,sans-serif
                            ;font-weight:400;color:#808080;
                            font-size:14px">IVA ?</p>
                                                    <p style="padding-bottom:0px;margin:3px;font-family:Lato,sans-serif
                            ;font-weight:700;color:#391860;
                            font-size:14px">TOTAL ?</p>
                                                {% endif %}
                                            </td>

                                        </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><div style="margin:0px auto;max-width:600px;background:#FDFBFE;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FDFBFE;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-top:0px;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px;">
                    <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:FFF7EB;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;"><div style="background-color:#FFF7EB; padding: 15px 15px">
                                            <p style="padding-bottom:0px;margin:3px;font-family:Lato,sans-serif
                        ;font-weight:700;color:#979797;
                        font-size:12px">
                                                <img style="vertical-align:middle;margin-right:10px;margin-left:-5px" src="http://navicu.com/images/flights/tips.png">
                                                Condiciones y recomendaciones
                                            </p>
                                            <p style="padding-bottom:0px;margin-left:20px;font-family:Lato,sans-serif
                        ;font-weight:400;color:#979797;
                        font-size:12px">
                                                Los boletos emitidos no son reembolsables
                                            </p>
                                            <div style="margin-left:-3%;height:1px;background-color:#FFD469;width:106%"></div>
                                            <p style="padding-bottom:0px;margin-left:20px;font-family:Lato,sans-serif
                        ;font-weight:400;color:#979797;
                        font-size:12px">
                                                El boleto no es transferible, ni endosable. Aplica penalidad por cambio
                                            <div style="margin-left:-3%;height:1px;background-color:#FFD469;width:106%"></div>
                                            </p><p style="padding-bottom:0px;margin-left:20px;font-family:Lato,sans-serif
                        ;font-weight:400;color:#979797;
                        font-size:12px">
                                                Los pasajeros deben estar presentes para el chequeo 2 horas antes de la salida del vuelo si éste es nacional, en caso de ser vuelo internacional, deberá estar 4 horas antes de la salida
                                            </p>
                                            <div style="margin-left:-3%;height:1px;background-color:#FFD469;width:106%"></div>
                                            <p style="padding-bottom:0px;margin-left:20px;font-family:Lato,sans-serif
                        ;font-weight:400;color:#979797;
                        font-size:12px">
                                                El embarque se realizará 45 minutos antes de la hora de salida del vuelo
                                            </p>
                                            <div style="margin-left:-3%;height:1px;background-color:#FFD469;width:106%"></div>
                                            <p style="padding-bottom:0px;margin-left:20px;font-family:Lato,sans-serif
                        ;font-weight:400;color:#979797;
                        font-size:12px">
                                                La puerta de embarque cierra 30 minutos antes de la hora de salida del vuelo
                                            <div style="margin-left:-3%;height:1px;background-color:#FFD469;width:106%"></div>
                                            </p><p style="padding-bottom:0px;margin-left:20px;font-family:Lato,sans-serif
                        ;font-weight:400;color:#979797;
                        font-size:12px">
                                                Siempre llevar tu identificación o pasaporte a la mano
                                                para viajar, el pasajero es responsable de la documentación
                                                necesaria para volar según su situación
                                            </p>
                                        </div>
                                        {% if destiny.name is defined %}
                                            <div>
                                                <a style="text-decoration:none;margin-top:10px;display:inline;vertical-align:bottom;float:left;font-family:Lato,sans-serif
                        ;font-weight:700;color:#54284E;
                        font-size:12px">¡Reserva tu hospedaje al mejor precio!</a>
                                                {% if domain == 'navicu.com' %}
                                                    <a href="https://{{ domain }}/{{ destiny.countryCode }}/{{ destiny.type }}/{{ destiny.slug }}" style="display:inline;margin-top:10px;vertical-align:bottom;text-decoration:none;font-family:Lato,sans-serif
                        ;font-weight:300;color:#783CBD;
                        font-size:12px;float:right">
                                                        Disfruta de los mejores alojamientos en
                                                        <span style="font-weight:400" > {{ destiny.name }} ></span>
                                                    </a>
                                                {% else %}
                                                    <a href="http://www.{{ domain }}/app_dev.php/{{ destiny.countryCode }}/{{ destiny.type }}/{{ destiny.slug }}" style="display:inline;margin-top:10px;vertical-align:bottom;text-decoration:none;font-family:Lato,sans-serif
                        ;font-weight:300;color:#783CBD;
                        font-size:12px;float:right">
                                                        Disfruta de los mejores alojamientos en
                                                        <span style="font-weight:400" > {{ destiny.name }} ></span>
                                                    </a>
                                                {% endif %}
                                            </div>
                                        {% endif %}
                                    </div></td></tr></tbody></table></div><!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]--><div style="margin:0px auto;max-width:600px;background:#211238;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#211238;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px;">
                    <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor:auto;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:22px;text-align:center;"><span style="font-family:Lato,sans-serif; font-weight:400; font-style: italic">Viajar abre tu mente y amplia tu cultura</span><br>
                                        <span style="font-family:Lato,sans-serif; font-weight:700;text-decoration:none!important;color:#fff!important">preguntas@navicu.com</span><br>
                                        <span style="color:#F2AF00;font-size:14px;font-family:Lato,sans-serif; font-weight:400;">08008 - NAVICU (628428)</span> <br>
                                        <span style="color:#FFFFFF;font-size:13px;font-family:Lato,sans-serif; font-weight:400">Lunes a viernes de 7:00AM a 9:00PM</span>
                                        <span><br>__</span></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor:auto;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;text-align:center;"><span style="font-family:Lato,sans-serif; font-weight:300;">Este e-mail ha sido enviado por <a href="https://www.navicu.com" target="_blank" style="text-decoration: none; color:#FFFFFF; font-family:Lato,sans-serif; font-weight:300;">navicu.com</a> - 2014 · 2018 navicu.comTM Todos los derechos reservados</span></div></td></tr></tbody></table></div><!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
    </td></tr></table>
    <![endif]--></div>
</body>
</html>

