<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
  </style>
</head>

<body style="color: #808080;">
  <div style="">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <section class="bg-navicu container p-3" style="background-color: #783cbd; padding-left: 20px; padding-right: 20px; padding: 1rem;"> <a href="https://www.navicu.com" target="_blank" style="margin: 0; font-family: Lato; font-size: 14px; color: #808080; text-decoration: none;">
							<img src="https://www.navicu.com/es/assets/img/Home/header/logo-navicu.png" width="200px">
            </a> </section>
                  <section class="mb-4" style="margin-bottom: 1.5rem;">
                    <div class="container bg-yellow lato-heavy head px-3 pt-2" style="font-weight: 900; background-color: #fff1d9; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; padding-top: .5rem; padding-right: 1rem; padding-left: 1rem;">
                      <div class="flex-start" style="display: flex; justify-content: start; align-items: center; width: 100%;">
                        <div class="mr-2 mb-2" style="flex-basis: 5%; height: 26px; margin-right: .5rem; margin-bottom: .5rem;"> <img width="26px" src="time.svg"> </div>
                        <div class="flex-between flex-wrap" style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; flex-basis: 95%;">
                          <p class="fc-yellow mb-2" style="margin: 0; font-family: Lato; font-size: 14px; color: #eda900; margin-bottom: .5rem;">Compra en proceso de verificación</p>
                          <p class="lato-light fc-yellow mb-2" style="margin: 0; font-family: Lato; font-size: 14px; font-weight: 300; color: #eda900; margin-bottom: .5rem;">Localizador <span class="lato-heavy" style="margin: 0; font-family: Lato; font-size: 14px; font-weight: 900;">5CB5BB1A</span> </p>
                        </div>
                      </div>
                    </div>
                  </section>
                  <section>
                    <div class="content mx-2 py-4 bg-light-yellow" style="background-color: #fdfbf6; border-radius: .5rem; margin-right: .5rem; margin-left: .5rem; padding-top: 1.5rem; padding-bottom: 1.5rem;">
                      <div class="flex-start px-4" style="display: flex; justify-content: start; align-items: start; padding-right: 1.5rem; padding-left: 1.5rem;">
                        <div style="width: 35px; margin-top: 40px;"> <img class="mr-3" src="alert.svg" width="20px" style="margin-right: 1rem;"> </div>
                        <div>
                          <p class="mb-3" style="margin: 0; font-family: Lato; font-size: 14px; margin-bottom: 1rem;">Estimado: <span class="lato-heavy" style="margin: 0; font-family: Lato; font-size: 14px; font-weight: 900;">NOMBRE DEL CLIENTE</span></p>
                          <p class="my-3 fc-yellow" style="margin: 0; font-family: Lato; font-size: 14px; color: #eda900; margin-top: 1rem; margin-bottom: 1rem;">
                          Hemos detectado que has intentado realizar una compra en nuestro portal y el sistema arrojó un error en el proceso. </p>
                          <p class="my-3 lato-heavy fc-yellow" style="margin: 0; font-family: Lato; font-size: 14px; font-weight: 900; color: #eda900; margin-top: 1rem; margin-bottom: 1rem;">¡No te preocupes!</p>
                          <p class="my-3 fc-yellow" style="margin: 0; font-family: Lato; font-size: 14px; color: #eda900; margin-top: 1rem; margin-bottom: 1rem;"> En los próximos minutos nuestro equipo de Atención al Cliente Navicu se estará comunicando contigo para finalizar el proceso. </p>
                          <p class="my-3 fc-yellow" style="margin: 0; font-family: Lato; font-size: 14px; color: #eda900; margin-top: 1rem; margin-bottom: 1rem;">
                          Te enviaremos por esta vía la confirmación de tu compra una vez solventado el inconveniente. </p>
                          <p class="mt-3" style="margin: 0; font-family: Lato; font-size: 14px; margin-top: 1rem;"> Si requieres alguna información adicional no dudes en contactarnos a través de nuestro Call Center con atención ininterrumpida 24/7 </p>
                        </div>
                      </div>
                      <div class="divider my-4 mx-auto" style="height: 1px; background-color: #cacaca; width: 60%; margin-top: 1.5rem; margin-bottom: 1.5rem; margin-left: auto; margin-right: auto;"></div>
                      <div>
                        <div class="flex-start px-4 mb-3" style="display: flex; justify-content: start; align-items: center; margin-bottom: 1rem; padding-right: 1.5rem; padding-left: 1.5rem;"> <img class="mr-3" src="phone.svg" width="20px" style="margin-right: 1rem;">
                          <div class="flex-start flex-wrap" style="display: flex; justify-content: start; align-items: center; flex-wrap: wrap;"> <a href="tel:0800628428" style="margin: 0; font-family: Lato; font-size: 14px; color: #808080; text-decoration: none;">0800 NAVICU (628428)<span class="mx-1" style="margin: 0; font-family: Lato; font-size: 14px; margin-right: .25rem; margin-left: .25rem;">-</span></a>                            <a href="tel:+582418948776" style="margin: 0; font-family: Lato; font-size: 14px; color: #808080; text-decoration: none;"> (+58) 241-8948776</a> </div>
                        </div>
                        <div class="flex-start px-4 mb-3" style="display: flex; justify-content: start; align-items: center; margin-bottom: 1rem; padding-right: 1.5rem; padding-left: 1.5rem;"> <img class="mr-3" src="mail.svg" width="20px" style="margin-right: 1rem;">
                          <p style="margin: 0; font-family: Lato; font-size: 14px;"> <a href="mailto:preguntas@navicu.com" style="margin: 0; font-family: Lato; font-size: 14px; color: #808080; text-decoration: none;">preguntas@navicu.com</a> </p>
                        </div>
                        <div class="flex-start px-4" style="display: flex; justify-content: start; align-items: center; padding-right: 1.5rem; padding-left: 1.5rem;"> <img class="mr-3" src="whatsapp.svg" width="20px" style="margin-right: 1rem;">
                          <p style="margin: 0; font-family: Lato; font-size: 14px;"> <a href="https://bit.ly/2JL44Tj" target="_blank" style="margin: 0; font-family: Lato; font-size: 14px; color: #808080; text-decoration: none;">Chat de Whatsapp</a> </p>
                        </div>
                      </div>
                    </div>
                  </section>
                  <section class="mt-4" style="margin-top: 1.5rem;">
                    <div class="container bg-grey lato-heavy head px-3 pt-2" style="font-weight: 900; background-color: #e8e8e8; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; padding-top: .5rem; padding-right: 1rem; padding-left: 1rem;">
                      <div class="flex-start mb-2" style="display: flex; justify-content: start; align-items: center; margin-bottom: .5rem;"> <img class="mr-2" src="user.svg" width="18px" style="margin-right: .5rem;">
                        <p style="margin: 0; font-family: Lato; font-size: 14px;">Detalles del pasajero</p>
                      </div>
                      <div>
                        <p class="lato-bold fc-violet mb-2" style="margin: 0; font-family: Lato; font-size: 14px; font-weight: 700; color: #391860; margin-bottom: .5rem;">Book Code</p>
                      </div>
                    </div>
                    <div class="py-3 px-3 bg-light-grey flex-between" style="background-color: #f9f9f9; display: flex; justify-content: space-between; align-items: center; padding-top: 1rem; padding-right: 1rem; padding-bottom: 1rem; padding-left: 1rem;">
                      <p class="lato-bold" style="margin: 0; font-family: Lato; font-size: 14px; font-weight: 700;">Juan Antonio Pérez Gutierrez</p>
                      <p class="lato-light fc-violet" style="margin: 0; font-family: Lato; font-size: 14px; font-weight: 300; color: #391860;">FJIEZV</p>
                    </div>
                  </section>
                  <div class="divider my-3 mx-auto" style="height: 1px; background-color: #cacaca; width: 90%; margin-top: 1rem; margin-bottom: 1rem; margin-left: auto; margin-right: auto;"></div>
                  <section class="flex-between flex-wrap bg-violet px-3 pt-3" style="background-color: #29124c; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; padding-top: 1rem; padding-right: 1rem; padding-left: 1rem;">
                    <div class="mb-3 mr-2" style="margin-right: .5rem; margin-bottom: 1rem;">
                      <p class="mb-1" style="margin: 0; font-family: Lato; font-size: 14px; margin-bottom: .25rem;"> <a class="lato-bold fc-yellow fs-12" href="https://www.navicu.com" target="_blank" style="margin: 0; font-family: Lato; text-decoration: none; font-weight: 700; font-size: 12px; color: #eda900;">Inicia tu viaje con un simple clic</a>                        </p>
                      <p class="lato-heavy fc-white fs-12 mb-1" style="margin: 0; font-family: Lato; font-weight: 900; font-size: 12px; color: #fff; margin-bottom: .25rem;">Contáctanos de lunes a domingo de 7:00 AM a 9:00 PM</p>
                      <p class="mb-1" style="margin: 0; font-family: Lato; font-size: 14px; margin-bottom: .25rem;"> <a class="fc-lilac fs-12" href="mailto:preguntas@navicu.com" style="margin: 0; font-family: Lato; text-decoration: none; font-size: 12px; color: #d4c5ea;">preguntas@navicu.com</a> </p>
                      <p class="fc-white" style="margin: 0; font-family: Lato; font-size: 14px; color: #fff;">
                      <a class="fc-lilac fs-12" href="tel:0800628428" style="margin: 0; font-family: Lato; text-decoration: none; font-size: 12px; color: #d4c5ea;">0800 NAVICU (628428) <span class="mx-1" style="margin: 0; font-family: Lato; font-size: 14px; margin-right: .25rem; margin-left: .25rem;">-</span></a>                        <a class="fc-lilac fs-12" href="tel:+582418948776" style="margin: 0; font-family: Lato; text-decoration: none; font-size: 12px; color: #d4c5ea;">(+58) 241-8948776</a> </p>
                    </div>
                    <div class="mb-3" style="margin-bottom: 1rem;">
                      <div> <img class="mb-2" src="icon-n_search.png" width="26px" style="margin-bottom: .5rem;"> </div>
                      <p class="fc-dark-violet fs-12 mb-1" style="margin: 0; font-family: Lato; font-size: 12px; color: #694e95; margin-bottom: .25rem;">Este correo ha sido enviado por navicu.com</p>
                      <p class="fc-dark-violet fs-12" style="margin: 0; font-family: Lato; font-size: 12px; color: #694e95;">Todos los derechos reservados - 2019</p>
                    </div>
                  </section>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>