<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .outlook-group-fix { width:100% !important; }
  </style>
  <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
  </style>
</head>

<body style="color: #808080;">
<div style="">
  <!--[if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="padding-top: .5rem; padding-bottom: .5rem; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;" align="center" valign="top">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
          <![endif]-->
          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <section class="bg-navicu container p-3" style="background-color: #783cbd; padding-left: 20px; padding-right: 20px; padding: 1rem;"> <a href="https://www.navicu.com" target="_blank" style="margin: 0; font-family: Lato; font-size: 14px; color: #808080; text-decoration: none;">
                <img src="https://www.navicu.com/es/assets/img/Home/header/logo-navicu.png" width="200px" style="vertical-align: middle;">
              </a> </section>
              <section>
                <div style="width: 100%">
                  <table width="100%" class="bg-yellow" style="background-color: #fff1d9;" bgcolor="#fff1d9">
                    <tbody>
                    <tr>
                      <th></th>
                      <th style="width: 60%"></th>
                      <th style="width: 30%"></th>
                    </tr>
                    <tr>
                      <td class="pl-4" style="padding-top: .5rem; padding-bottom: .5rem; text-align: left; padding-left: 1.5rem;" align="left"> <img class="mr-2" width="26px" src="time.svg" style="vertical-align: middle; margin-right: .5rem;"> </td>
                      <td style="padding-top: .5rem; padding-bottom: .5rem; text-align: left;" align="left">
                        <p class="fc-yellow" style="margin: 0; font-family: Lato; font-size: 14px; color: #eda900;">Compra en proceso de verificación</p>
                      </td>
                      <td class="text-right pr-4" style="padding-top: .5rem; padding-bottom: .5rem; text-align: right; padding-right: 1.5rem;" align="right">
                        <p class="fc-yellow" style="margin: 0; font-family: Lato; font-size: 14px; color: #eda900;">Localizador <span class="lato-heavy" style="margin: 0; font-family: Lato; font-size: 14px; font-weight: 900;">X578ACD</span> </p>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </section>
              <section class="mt-4 text-left" style="text-align: left; margin-top: 1.5rem;">
                <div class="content mx-4 py-4 mt-3 bg-light-yellow" style="background-color: #fdfbf6; border-radius: .5rem; margin-top: 1rem; margin-right: 1.5rem; margin-left: 1.5rem; padding-top: 1.5rem; padding-bottom: 1.5rem;">
                  <div class="flex start px-4" style="align-items: start; padding-right: 1.5rem; padding-left: 1.5rem;">
                    <div class="text-left" style="text-align: left;">
                      <p class="mb-3" style="margin: 0; font-family: Lato; font-size: 14px; margin-bottom: 1rem;"> Estimado: <span class="lato-heavy" style="margin: 0; font-family: Lato; font-size: 14px; font-weight: 900;">
                    NOMBRE DEL CLIENTE</span> </p>
                      <p class="my-3 fc-yellow" style="margin: 0; font-family: Lato; font-size: 14px; color: #eda900; margin-top: 1rem; margin-bottom: 1rem;"> Hemos detectado que has intentado realizar una compra en nuestro portal y el sistema arrojó un error en el proceso. </p>
                      <p class="my-3 lato-heavy fc-yellow" style="margin: 0; font-family: Lato; font-size: 14px; font-weight: 900; color: #eda900; margin-top: 1rem; margin-bottom: 1rem;">¡No te preocupes!</p>
                      <p class="my-3 fc-yellow" style="margin: 0; font-family: Lato; font-size: 14px; color: #eda900; margin-top: 1rem; margin-bottom: 1rem;"> En los próximos minutos nuestro equipo de Atención al Cliente Navicu se estará comunicando contigo para finalizar el proceso. </p>
                      <p class="my-3 fc-yellow" style="margin: 0; font-family: Lato; font-size: 14px; color: #eda900; margin-top: 1rem; margin-bottom: 1rem;">
                        Te enviaremos por esta vía la confirmación de tu compra una vez solventado el inconveniente. </p>
                      <p class="mt-3" style="margin: 0; font-family: Lato; font-size: 14px; margin-top: 1rem;"> Si requieres alguna información adicional no dudes en contactarnos a través de nuestro Call Center con atención ininterrumpida 24/7 </p>
                    </div>
                  </div>
                  <div class="divider my-4 mx-auto" style="height: 1px; background-color: #cacaca; width: 60%; margin-top: 1.5rem; margin-bottom: 1.5rem; margin-left: auto; margin-right: auto;"></div>
                  <div>
                    <table width="100%">
                      <tbody>
                      <tr>
                        <th style="width: 30px"></th>
                        <th style="width: 90%"></th>
                      </tr>
                      <tr>
                        <td class="pl-4 mr-2" style="padding-top: .5rem; padding-bottom: .5rem; text-align: left; margin-right: .5rem; padding-left: 1.5rem;" align="left"> <img class="mr-2" width="26px" src="phone.svg" style="vertical-align: middle; margin-right: .5rem;"> </td>
                        <td style="padding-top: .5rem; padding-bottom: .5rem; text-align: left;" align="left">
                          <p style="margin: 0; font-family: Lato; font-size: 14px;"> <a href="tel:0800628428" style="margin: 0; font-family: Lato; font-size: 14px; color: #808080; text-decoration: none;">0800 NAVICU (628428)
                          </a> </p>
                          <p style="margin: 0; font-family: Lato; font-size: 14px;"><a href="tel:+582418948776" style="margin: 0; font-family: Lato; font-size: 14px; color: #808080; text-decoration: none;"> (+58) 241-8948776</a></p>
                        </td>
                      </tr>
                      <tr>
                        <td class="pl-4 mr-2" style="padding-top: .5rem; padding-bottom: .5rem; text-align: left; margin-right: .5rem; padding-left: 1.5rem;" align="left"> <img class="mr-2" width="26px" src="mail.svg" style="vertical-align: middle; margin-right: .5rem;"> </td>
                        <td style="padding-top: .5rem; padding-bottom: .5rem; text-align: left;" align="left"> <a href="mailto:preguntas@navicu.com" style="margin: 0; font-family: Lato; font-size: 14px; color: #808080; text-decoration: none;">preguntas@navicu.com</a> </td>
                      </tr>
                      <tr>
                        <td class="pl-4 mr-2" style="padding-top: .5rem; padding-bottom: .5rem; text-align: left; margin-right: .5rem; padding-left: 1.5rem;" align="left"> <img class="mr-2" width="26px" src="whatsapp.svg" style="vertical-align: middle; margin-right: .5rem;"> </td>
                        <td style="padding-top: .5rem; padding-bottom: .5rem; text-align: left;" align="left"> <a href="https://bit.ly/2JL44Tj" target="_blank" style="margin: 0; font-family: Lato; font-size: 14px; color: #808080; text-decoration: none;">Chat de Whatsapp</a> </td>
                      </tr>
                      </tbody>
                    </table>
                    <div>
                      <p class="mt-5 px-4 lato-heavy fc-red" style="margin: 0; font-family: Lato; font-size: 14px; font-weight: 900; color: #e73e51; margin-top: 3rem; padding-right: 1.5rem; padding-left: 1.5rem;">Error: TICKET FAIL</p>
                    </div>
                  </div>
                </div>
              </section>
              <section class="mt-4" style="margin-top: 1.5rem;">
                <table width="100%" class="bg-grey" style="background-color: #e8e8e8;" bgcolor="#e8e8e8">
                  <tbody>
                  <tr>
                    <th></th>
                    <th style="width: 70%"></th>
                    <th style="width: 35%"></th>
                  </tr>
                  <tr>
                    <td class="pl-4" style="padding-top: .5rem; padding-bottom: .5rem; text-align: left; padding-left: 1.5rem;" align="left"> <img class="mr-2" width="20px" src="user.svg" style="vertical-align: middle; margin-right: .5rem;"> </td>
                    <td class="text-left" style="padding-top: .5rem; padding-bottom: .5rem; text-align: left;" align="left">
                      <p class="lato-heavy" style="margin: 0; font-family: Lato; font-size: 14px; font-weight: 900;">Detalles del pasajero</p>
                    </td>
                    <td class="text-right pr-4" style="padding-top: .5rem; padding-bottom: .5rem; text-align: right; padding-right: 1.5rem;" align="right">
                      <p class="lato-bold fc-violet" style="margin: 0; font-family: Lato; font-size: 14px; font-weight: 700; color: #391860;">Book Code</p>
                    </td>
                  </tr>
                  </tbody>
                </table>
                <table width="100%" class="bg-light-grey" style="background-color: #f9f9f9;" bgcolor="#f9f9f9">
                  <tbody>
                  <tr>
                    <th style="width: 70%"></th>
                    <th style="width: 30%"></th>
                  </tr>
                  <tr>
                    <td class="pl-4 py-3" style="text-align: left; padding-top: 1rem; padding-bottom: 1rem; padding-left: 1.5rem;" align="left">
                      <p class="lato-heavy" style="margin: 0; font-family: Lato; font-size: 14px; font-weight: 900;">Juan Antonio Pérez Gutierrez</p>
                    </td>
                    <td class="text-right pr-4 py-3" style="text-align: right; padding-top: 1rem; padding-bottom: 1rem; padding-right: 1.5rem;" align="right">
                      <p class="lato-light fc-violet" style="margin: 0; font-family: Lato; font-size: 14px; font-weight: 300; color: #391860;">FJIEZV</p>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </section>
              <div class="divider my-3 mx-auto" style="height: 1px; background-color: #cacaca; width: 90%; margin-top: 1rem; margin-bottom: 1rem; margin-left: auto; margin-right: auto;"></div>
              <table width="100%" class="bg-violet" style="background-color: #29124c;" bgcolor="#29124c">
                <tbody>
                <tr>
                  <th style="width: 100%"></th>
                </tr>
                <tr>
                  <td class="pl-4 py-3" style="text-align: left; padding-top: 1rem; padding-bottom: 1rem; padding-left: 1.5rem;" align="left">
                    <p class="mb-1" style="margin: 0; font-family: Lato; font-size: 14px; margin-bottom: .25rem;"> <a class="lato-bold fc-yellow fs-12" href="https://www.navicu.com" target="_blank" style="margin: 0; font-family: Lato; text-decoration: none; font-weight: 700; font-size: 12px; color: #eda900;">Inicia tu viaje con un simple clic</a>                            </p>
                    <p class="lato-heavy fc-white fs-12 mb-1" style="margin: 0; font-family: Lato; font-weight: 900; font-size: 12px; color: #fff; margin-bottom: .25rem;"> Contáctanos de lunes a domingo de 7:00 AM a 9:00 PM </p>
                    <p class="mb-1" style="margin: 0; font-family: Lato; font-size: 14px; margin-bottom: .25rem;"> <a class="fc-lilac fs-12" href="mailto:preguntas@navicu.com" style="margin: 0; font-family: Lato; text-decoration: none; font-size: 12px; color: #d4c5ea;">
                      preguntas@navicu.com
                    </a> </p>
                    <p class="fc-white" style="margin: 0; font-family: Lato; font-size: 14px; color: #fff;"> <a class="fc-lilac fs-12" href="tel:0800628428" style="margin: 0; font-family: Lato; text-decoration: none; font-size: 12px; color: #d4c5ea;">0800 NAVICU (628428)
                      <span class="mx-1" style="margin: 0; font-family: Lato; font-size: 14px; margin-right: .25rem; margin-left: .25rem;">-</span>
                    </a> <a class="fc-lilac fs-12" href="tel:+582418948776" style="margin: 0; font-family: Lato; text-decoration: none; font-size: 12px; color: #d4c5ea;">(+58) 241-8948776</a> </p>
                  </td>
                </tr>
                <tr>
                  <td class="pl-4 py-3" style="text-align: left; padding-top: 1rem; padding-bottom: 1rem; padding-left: 1.5rem;" align="left"> <img class="mb-2" src="icon-n_search.png" width="26px" style="vertical-align: middle; margin-bottom: .5rem;">
                    <p class="fc-dark-violet fs-12 mb-1" style="margin: 0; font-family: Lato; font-size: 12px; color: #694e95; margin-bottom: .25rem;">
                      Este correo ha sido enviado por navicu.com </p>
                    <p class="fc-dark-violet fs-12" style="margin: 0; font-family: Lato; font-size: 12px; color: #694e95;"> Todos los derechos reservados - 2019 </p>
                  </td>
                </tr>
                </tbody>
              </table>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <![endif]-->
</div>
</body>

</html>