<mjml>
  <mj-head>
    <mj-attributes>
      <mj-font href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900"></mj-font>
    </mj-attributes>
    <mj-style inline="inline">
      
      body {
      	color: #808080;
      }
      
      p, a, span {
      	margin: 0;
     	 	font-family: Lato;
      	font-size: 14px;
      }
      
      a {
      	color: #808080;
      	text-decoration: none;
      }
      
      .lato-light { font-weight: 300 }
      .lato-bold { font-weight: 700 }
      .lato-black { font-weight: 800 }
      .lato-heavy { font-weight: 900 }
      
      .fs-12 { font-size: 12px }
  
      .bg-navicu { background-color: #783cbd }
    	.bg-yellow { background-color: #fff1d9 }
      .bg-light-yellow { background-color: #fdfbf6 }
      .bg-grey { background-color: #e8e8e8 }
      .bg-light-grey { background-color: #f9f9f9 }
      .bg-violet { background-color: #29124c }
      .fc-white { color: #fff }
      .fc-violet { color: #391860 }
      .fc-dark-violet { color: #694e95 }
      .fc-yellow { color: #eda900 !important }
      .fc-lilac { color: #d4c5ea }
      .fc-red { color: #e73e51 }

      .d-inline-block { display: inline-block !important }

      .flex-start {
      	display: flex;
      	justify-content: start;
      	align-items: center;
      }

      .flex-between {
      	display: flex;
      	justify-content: space-between;
      	align-items: center;
      }

      .flex-wrap { flex-wrap: wrap }

      .divider {
      	height: 1px;
      	background-color: #cacaca;
      }

      .container {
      	padding-left: 20px;
      	padding-right: 20px;
      }

      .text-left { text-align: left }
      .text-center { text-align: center }
      .text-right { text-align: right }

      .m-0{margin:0!important}.mt-0,.my-0{margin-top:0!important}.mr-0,.mx-0{margin-right:0!important}.mb-0,.my-0{margin-bottom:0!important}.ml-0,.mx-0{margin-left:0!important}.m-1{margin:.25rem!important}.mt-1,.my-1{margin-top:.25rem!important}.mr-1,.mx-1{margin-right:.25rem!important}.mb-1,.my-1{margin-bottom:.25rem!important}.ml-1,.mx-1{margin-left:.25rem!important}.m-2{margin:.5rem!important}.mt-2,.my-2{margin-top:.5rem!important}.mr-2,.mx-2{margin-right:.5rem!important}.mb-2,.my-2{margin-bottom:.5rem!important}.ml-2,.mx-2{margin-left:.5rem!important}.m-3{margin:1rem!important}.mt-3,.my-3{margin-top:1rem!important}.mr-3,.mx-3{margin-right:1rem!important}.mb-3,.my-3{margin-bottom:1rem!important}.ml-3,.mx-3{margin-left:1rem!important}.m-4{margin:1.5rem!important}.mt-4,.my-4{margin-top:1.5rem!important}.mr-4,.mx-4{margin-right:1.5rem!important}.mb-4,.my-4{margin-bottom:1.5rem!important}.ml-4,.mx-4{margin-left:1.5rem!important}.m-5{margin:3rem!important}.mt-5,.my-5{margin-top:3rem!important}.mr-5,.mx-5{margin-right:3rem!important}.mb-5,.my-5{margin-bottom:3rem!important}.ml-5,.mx-5{margin-left:3rem!important}.p-0{padding:0!important}.pt-0,.py-0{padding-top:0!important}.pr-0,.px-0{padding-right:0!important}.pb-0,.py-0{padding-bottom:0!important}.pl-0,.px-0{padding-left:0!important}.p-1{padding:.25rem!important}.pt-1,.py-1{padding-top:.25rem!important}.pr-1,.px-1{padding-right:.25rem!important}.pb-1,.py-1{padding-bottom:.25rem!important}.pl-1,.px-1{padding-left:.25rem!important}.p-2{padding:.5rem!important}.pt-2,.py-2{padding-top:.5rem!important}.pr-2,.px-2{padding-right:.5rem!important}.pb-2,.py-2{padding-bottom:.5rem!important}.pl-2,.px-2{padding-left:.5rem!important}.p-3{padding:1rem!important}.pt-3,.py-3{padding-top:1rem!important}.pr-3,.px-3{padding-right:1rem!important}.pb-3,.py-3{padding-bottom:1rem!important}.pl-3,.px-3{padding-left:1rem!important}.p-4{padding:1.5rem!important}.pt-4,.py-4{padding-top:1.5rem!important}.pr-4,.px-4{padding-right:1.5rem!important}.pb-4,.py-4{padding-bottom:1.5rem!important}.pl-4,.px-4{padding-left:1.5rem!important}.p-5{padding:3rem!important}.pt-5,.py-5{padding-top:3rem!important}.pr-5,.px-5{padding-right:3rem!important}.pb-5,.py-5{padding-bottom:3rem!important}.pl-5,.px-5{padding-left:3rem!important}.mx-auto{margin-left:auto!important; margin-right:auto!important}

      .head {
      	display: flex;
      	flex-wrap: wrap;
      	justify-content: space-between;
      	align-items: center;
      }

      .content {
      	border-radius: .5rem;
      }

      table tbody td {
      	padding-top: .5rem;
      	padding-bottom: .5rem;
      	text-align: left;
      }

      img {
      	vertical-align: middle;
      }

    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-raw>
          <section class="bg-navicu container p-3">
            <a href="https://www.navicu.com" target="_blank">
							<img src="https://www.navicu.com/es/assets/img/Home/header/logo-navicu.png" width="200px"/>
            </a>
          </section>
        </mj-raw>
      	<mj-raw>
          <section>
						<div style="width: 100%">
              <table width="100%" class="bg-yellow">
                <tbody>
                  <tr>
                    <th></th>
                    <th style="width: 60%"></th>
                    <th style="width: 30%"></th>
                  </tr>
                  <tr>
                    <td class="pl-4">
                      <img class="mr-2" width="26px" src="time.svg"/>
                    </td>
                    <td>
                      <p class="fc-yellow">Compra en proceso de verificación</p>
                    </td>
                    <td class="text-right pr-4">
                      <p class="fc-yellow">Localizador
                        <span class="lato-heavy">X578ACD</span>
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
        </mj-raw>
        <mj-raw>
          <section class="mt-4 text-left">
            <div class="content mx-4 py-4 mt-3 bg-light-yellow">
              <div class="flex start px-4" style="align-items: start">
                <div class="text-left">

                  <p class="mb-3">
                    Estimado: <span class="lato-heavy">
                    NOMBRE DEL CLIENTE</span>
                  </p>
                  <p class="my-3 fc-yellow">
                    Hemos detectado que has intentado realizar una compra en nuestro portal
                    y el sistema arrojó un error en el proceso.
                  </p>
                  <p class="my-3 lato-heavy fc-yellow">¡No te preocupes!</p>
                  <p class="my-3 fc-yellow">
                    En los próximos minutos nuestro equipo de Atención al Cliente Navicu se estará
                    comunicando contigo para finalizar el proceso.
                  </p>
                  <p class="my-3 fc-yellow">
                    Te enviaremos por esta vía la confirmación de tu compra una vez solventado
                    el inconveniente.
                  </p>
                  <p class="mt-3">
                    Si requieres alguna información adicional no dudes en contactarnos a través de nuestro
                    Call Center con atención ininterrumpida 24/7
                  </p>
                </div>
              </div>
              <div class="divider my-4 mx-auto" style="width: 60%"></div>
              <div>
                <table width="100%">
                  <tbody>
                    <tr>
                      <th style="width: 30px"></th>
                      <th style="width: 90%"></th>
                    </tr>
                    <tr>
                      <td class="pl-4 mr-2">
                        <img class="mr-2" width="26px" src="phone.svg"/>
                      </td>
                      <td>
                        <p>
                          <a href="tel:0800628428">0800 NAVICU (628428)
                        	</a>
                        </p>
                        <p><a href="tel:+582418948776"> (+58) 241-8948776</a></p>
                      </td>
                    </tr>
                    <tr>
                      <td class="pl-4 mr-2">
                        <img class="mr-2" width="26px" src="mail.svg"/>
                      </td>
                      <td>
                        <a href="mailto:preguntas@navicu.com">preguntas@navicu.com</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="pl-4 mr-2">
                        <img class="mr-2" width="26px" src="whatsapp.svg"/>
                      </td>
                      <td>
                        <a href="https://bit.ly/2JL44Tj" target="_blank">Chat de Whatsapp</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div>
									<p class="mt-5 px-4 lato-heavy fc-red">Error: TICKET FAIL</p>
                </div>
              </div>
            </div>
          </section>
        </mj-raw>
        <mj-raw>
          <section class="mt-4">
            	<table width="100%" class="bg-grey">
                <tbody>
                  <tr>
                    <th></th>
                    <th style="width: 70%"></th>
                    <th style="width: 35%"></th>
                  </tr>
                  <tr>
                    <td class="pl-4">
                      <img class="mr-2" width="20px" src="user.svg"/>
                    </td>
                    <td class="text-left">
                      <p class="lato-heavy">Detalles del pasajero</p>
                    </td>
                    <td class="text-right pr-4">
                      <p class="lato-bold fc-violet">Book Code</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            	<table width="100%" class="bg-light-grey">
                <tbody>
                  <tr>
                    <th style="width: 70%"></th>
                    <th style="width: 30%"></th>
                  </tr>
                  <tr>
                    <td class="pl-4 py-3">
                      <p class="lato-heavy">Juan Antonio Pérez Gutierrez</p>
                    </td>
                    <td class="text-right pr-4 py-3">
                      <p class="lato-light fc-violet">FJIEZV</p>
                    </td>
                  </tr>
                </tbody>
              </table>
          </section>
        </mj-raw>
        <mj-raw>
          <div class="divider my-3 mx-auto" style="width: 90%"></div>
        	<table width="100%" class="bg-violet">
            <tbody>
              <tr>
                <th style="width: 100%"></th>
              </tr>
              <tr>
                <td class="pl-4 py-3">
                  <p class="mb-1">
                		<a class="lato-bold fc-yellow fs-12" href="https://www.navicu.com" target="_blank">Inicia tu viaje con un simple clic</a>
              		</p>
                  <p class="lato-heavy fc-white fs-12 mb-1">
                    Contáctanos de lunes a domingo de 7:00 AM a 9:00 PM
                  </p>
                  <p class="mb-1">
                		<a class="fc-lilac fs-12" href="mailto:preguntas@navicu.com">
                      preguntas@navicu.com
                    </a>
              		</p>
                  <p class="fc-white">
                		<a class="fc-lilac fs-12" href="tel:0800628428">0800 NAVICU (628428)
                      <span class="mx-1">-</span>
                    </a>
                		<a class="fc-lilac fs-12" href="tel:+582418948776">(+58) 241-8948776</a>
              		</p>
                </td>
              </tr>
              <tr>
                <td class="pl-4 py-3">
                  <img class="mb-2" src="icon-n_search.png" width="26px"/>
                   <p class="fc-dark-violet fs-12 mb-1">
                     Este correo ha sido enviado por navicu.com
                  </p>
              		<p class="fc-dark-violet fs-12">
                    Todos los derechos reservados - 2019
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </mj-raw>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>