<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Correo de Contraseña Provisional</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
   <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700i,900" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700i,900);
  @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

    </style>
  <!--<![endif]-->
    <style type="text/css">
      body {
        min-width: 350px !important;
      }
      @media only screen and (min-width:540px) {
        .mj-column-per-100 { width:100%!important; }
        .mj-column-per-40 { width:40%!important; }
        .mj-column-per-25 { width:25%!important; }
        .mj-column-per-35 { width:35%!important; }
        .mj-column-per-60 { width:60%!important; }
        .mj-column-password {
          width: 57%!important;
          margin-left: 40%!important;
          margin-top: -58px!important;
          background: #FFF2DE !important;
        }
        .column-datos { background: #f3edf8 !important; }
        .mj-img { padding-bottom:30px !important; }
        .section-colmn-password {   
          padding-right: 5px !important;
          padding-left: 15px !important; }
        .colmn-separate { padding: 0px 0px !important; }
        .text-p { margin-bottom: 0px!important; margin-top: 20px !important;}
        .text-pas { margin-left: 0 !important; }
      }
    </style>
</head>
  <body>
  
    <div class="mj-container">
  <!--[if mso | I

      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:600px;background:#783cbd;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#783cbd;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="vertical-align:top;width:600px;">
              <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="border:0px;" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;float: left;" align="center">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                            <tbody>
                              <tr>
                                <td>
                                  <a href="https://navicu.com">
                                    <img alt="" height="auto" src="https://www.navicu.com/images/logo-correo.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;height:auto;">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              <!--[if mso | IE]>
              </td></tr></table>
              <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:600px;background:#FCFAFD;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FCFAFD;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px;">
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="vertical-align:top;width:240px;">
              <![endif]-->
              <div class="column-datos">

                <div class="mj-column-per-40 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="background:#F2ECF8;" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:30px;padding-right:0px;" align="center">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                            <tbody>
                              <tr>
                                <td>
                                  <img height="auto" class="mj-img" src="https://www.navicu.com/images/newsletter/bienvemoc.png" style="border: none;border-radius:0px;display:block;font-size:13px; padding-top: 30px;outline:none;text-decoration:none;width:100%;height:auto;">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              <!--[if mso | IE]>
              </td><td style="vertical-align:top;width:360px;">
              <![endif]-->
              <div class="mj-column-per-60 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                <table role="presentation" cellpadding="0" cellspacing="0" style="background:#F2ECF8;" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding-right:25px;padding-left:15px;" align="left">
                        <div class="colmn-separate" style="cursor:auto; padding: 10px 10px; color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
                          <p style="font-size: 16px; font-family: Lato; font-weight:500; text-align: inherit; color: #62269e; text-decoration:none;"> 
                            <strong>{{ fullName }}, gracias por registrarte en navicu.com </strong> 
                           </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding-right: 15px; padding-left: 15px;" align="left">
                        <div class="colmn-separate" style="cursor:auto; padding: 0px 10px; color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
                          <p class="text-p" style="font-size: 15px; margin-top: 0; margin-bottom: 0px; font-family: Lato; font-weight:300; text-align: inherit; color: #62269E ;"> Te hemos asignado una contraseña provisional para que puedas ingresar a tu perfil de usuario</p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding-right:15px; padding-left: 15px;" align="left">
                        <div class="colmn-separate" style="cursor:auto; padding: 0px 10px; color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
                          <p class="text-p" style="font-size: 15px; margin-top: 0px; margin-bottom: 0px; font-family: Lato; font-weight:300; text-align: inherit; color: #62269E ;"> Podrás modificar tu contraseña provisional cuando lo desees </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding-right:15px; padding-left: 15px;" align="left">
                        <div class="colmn-separate" style="cursor:auto; padding: 10px 10px; color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
                          <p style="font-size: 15px; font-family: Lato; font-weight:300; text-align: inherit; color: #62269E; text-decoration:none;"> Usuario <strong> {{ email }} </strong>
                          </p>
                        </div>
                        </td>
                      </tr>
                  </tbody>
                </table>
              </div>
                <div class="mj-column-password outlook-group-fix" style="margin-top: 3px;background: #FFF2DE;vertical-align:top;display:inline-block;direction:ltr;font-size:13px;padding-top: 5px;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;" align="left">
                          <div  class="section-colmn-password" style="background: #FFF2DE !important;
                           padding: 1px 27px 1px 12px;
                           width: 90%;cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:11px;text-align:left;">
                            <p class="text-pas" style="font-size: 14px; margin-left: 3%; font-family: Lato; font-weight:300; text-align: inherit; color: #EDA900 ;"> Contraseña provisional <strong style="float: right; color: #EDA900"> {{ password }}</strong>
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!--[if mso | IE]>
              </td></tr></table>
              <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin:0px auto;max-width:600px;background:#391860;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#391860;" align="center" border="0">
        <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;"><!--[if mso | IE]>

                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                <td style="vertical-align:top;width:600px;">
                <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td style="word-wrap:break-word;font-size:0px;padding:10px 9px;" align="center">
                                        <div style="cursor:auto;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:center;">
                                            <span style="font-family:Lato,sans-serif; font-weight:300;text-decoration:none!important;color:#fff!important">
                                                <a href="" style="text-decoration: none;color: #fff;">      preguntas@navicu.com
                                                </a>
                                            </span>
                                            <br>
                                            <span style="color:#EDA900;font-family:Lato,sans-serif; font-weight:300">Prestamos nuestro servicio de<br> Atención al cliente de forma ininterrumpida 24 x 7
                                            </span>
                                            <br>
                                            <span style="color:#EDA900;font-family:Lato,sans-serif; font-weight:600;">08008 - NAVICU (628428) <span style="font-weight:300">-</span> (+58) 241 894 87 76
                                            </span>
                                            <br>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:10px 9px;" align="center">
                                <div style="cursor:auto;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;">
                                <span style="font-family:Lato,sans-serif; font-weight:300;">Este correo ha sido enviado por <a href="https://www.navicu.com" target="_blank" style="text-decoration: none; color:#FFFFFF; font-family:Lato,sans-serif; font-weight:300;">navicu.com</a> - 2014 · 2018 navicu.com - Todos los derechos reservados
                                </span>
                                </div>
                                </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                <!--[if mso | IE]>
                </td></tr></table>
                <![endif]-->
                </td>
            </tr>
        </tbody>

    </table>
</div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;">
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="vertical-align:top;width:600px;">
              <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:0px 20px;" align="center">
                          <div style="cursor:auto;color:#55575d;font-family:Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;">
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              <!--[if mso | IE]>
              </td></tr></table>
              <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
  </div>
</body>
</html>