<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>Correo Reserva</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="navicu.com" />
    <style type="text/css">
        #outlook a { padding: 0; }
        .ReadMsgBody { width: 100%; }
        .ExternalClass { width: 100%; }
        .ExternalClass * { line-height:100%; }
        body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
        p { display: block; margin: 13px 0; }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix {
            width:100% !important;
        }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700i,900" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700i,900);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

    </style>
    <!--<![endif]-->

    <style type="text/css">
        body {
            min-width: 350px !important;
        }
        @media only screen and (min-width:480px) {
            .lineabord { display: none!important; }
            .column-datos { background-color: #FFF!important; }
            .mj-column-per-100 { width:100%!important; }
            .mj-column-per-40 { width:40%!important; }
            .mj-column-per-25 { width:25%!important; }
            .mj-column-per-35 { width:35%!important; }
            .mj-column-per-60 { width:60%!important; }
            .mj-column-per-50 { width:50%!important; }
            .mj-column-per-55 { width:55%!important; }
            .mj-column-per-45 { width: 45%!important; }
            .img-habitacion{ width: 35%!important; }
            .mj-column-icono { width: 50%!important; float: left!important; }
            .mj-column-imagen { width: 50%!important; float: right!important; }
            .tex-city {}
            .img-guia{width:170px!important;
                float:left!important;
                margin-left:80px!important;
            }
            .ray{
                display: block !important;
            }
            .section2_text{
                margin-left: 10px!important;
            }
            .column-define1{
                padding: 10px 10px 0px 10px !important;
            }
            .star{
                display: initial !important;
            }
            .col-total{
                display: inline-flex !important;
            }
            .img-lugares {
                margin-bottom: 5px!important;
            }
            .marker-icon{
                margin-top: 2px!important;
                vertical-align: text-bottom !important;
                width: 14px!important;
            }
            .text-cuadro { text-align: left!important; }
            .flecha{
                width: 10px !important;
                margin-left: 10px !important;
                float: left !important;
                margin-top: 90px !important;
                vertical-align: top!important;
                display: block!important;
            }
            .text-encuentro {
                text-align: end!important;
            }
            .bloque-ajuste{
                margin-left: 10px !important;
                margin-top: 10px!important;
                padding: 0px !important;
                width: 60%!important;
            }
            .mj-column-id{
                margin-top: 10px!important;
                margin-right: -12px!important;
            }
            .id-text1{
                display: initial !important;
            }
            .id-text2{
                display: initial !important;
            }
        }
    </style>
</head>
<body>

<div class="mj-container">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;background:#783BBC;">
        <table  role="presentation"
                cellpadding="0"
                cellspacing="0"
                bgcolor="{% if customize is defined %}customize['navbarPrimary'] }}{% else %}#783BBC{% endif %}"
                style="font-size:0px;
                   width:100%;"
                align="center"
                border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px;">
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:10px 9px;" align="left">
                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0">
                                        <tbody>
                                        <tr>
                                            <td>
                                                {% if logo is defined %}
                                                    <img src="logo }}" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;max-width: 200px;height:auto;">
                                                {% else %}
                                                    <img height="auto" src="https://www.navicu.com/images/logo-correo.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;max-width: 200px;height:auto;">
                                                {% endif %}
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;background:#dbf4e5;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#dbf4e5;" align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px;">
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:10px 9px;padding-top:15px;padding-bottom:15px;padding-left: 0px;padding-right:0px;" align="left">
                                    <img style="margin-left: 8px;margin-right: 5px;float:left;vertical-align:top;width:22px;" src="https://www.navicu.com/images/newsletter/confirmed.png">
                                    <p class="section2_text" style="display: table-cell;font-family:'Lato';color:#1abe5d;font-size:14px;font-weight:600">
                                        {{ packagePayment.passengers[0].fullName }},
                                        reserva confirmada
                                    </p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <hr class="lineabord" style="background-color:#edaa24;height:1px;border:none;padding:0px;width:100%">
                    <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px;">
                    <![endif]-->

                    <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;background:#EFE4F5;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background-color: {% if customize is defined %}#E6E6E6{% else %} #EFE4F5;{% endif %};" align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:240px;">
                    <![endif]-->
                    <div class="mj-column-per-60" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:60%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:10px 9px;" align="left">
                                    <div class="strella" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
                                        <p style="display:inline;
                                                font-family:'Lato';
                                                color:{% if customize is defined %}#808080{% else %} #54284E;{% endif %};
                                                font-size:14px;
                                                font-weight:900">
                                            {{ package.title }}
                                        </p>
                                        <div style="
                            color:#000000;
                            font-size:13px;
                            line-height:22px;
                            text-align:left;
                            ">
                                            <img class="marker-icon" src="https://www.navicu.com/images/newsletter/marker_1.png" style="margin-top:2px;width: 14px;">
                                            <p class="tex-city" style="display:inline;font-family:'Lato';
                                                    font-size:13px;font-weight:900;color:{% if customize is defined %}#808080{% else %} #54284E;{% endif %};">{{ package.subtitle }}
                                            </p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="mj-column-per-40" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:40%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:10px 9px;" align="left">
                                    <div class="col-id"
                                         style="line-height: 17px;float: right;">
                                        <p class="id-text1"
                                           style="font-family:'Lato';
                                                   margin-top: 0px;
                                                   margin-bottom: 5px;
                                                   color:{% if customize is defined %}#808080{% else %} #54284E;{% endif %};
                                                   font-size:14px;
                                                   font-weight:300">
                                            ID Reserva
                                        </p>
                                        <p class="id-text2"
                                           style="margin-top: 0px;
                                                   font-family:'Lato';
                                                   color:{% if customize is defined %}#808080{% else %} #54284E;{% endif %};
                                                   font-size:14px;
                                                   font-weight:900">
                                            {{ packagePayment.publicId }}
                                        </p>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td><td style="vertical-align:top;width:150px;">
                    <![endif]-->

                    <!--[if mso | IE]>
                    </td><td style="vertical-align:top;width:210px;">
                    <![endif]-->

                    <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;background:#e7d8f0;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background-color: {% if customize is defined %}#dadada{% else %} #e7d8f0;{% endif %};" align="center" border="0">
            <tbody>
            <tr>
                <td style="direction:ltr;
                           padding-bottom:0px;
                           padding-top:0px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px;">
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:10px 9px;" align="left">
                                    <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
                                        <p style="margin-left:2px;display:inline;font-family:'Lato';color:{% if customize is defined %}#808080{% else %} #54284E;{% endif %};
                                                font-size:14px;font-weight:400">Detalle de reserva</p>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;
max-width:600px;
background:#FBF8FC;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FBF8FC;" align="center" border="0">
            <tbody>
            <tr>
                <td style=" text-align:center;
            vertical-align:top;
            direction:ltr;
            font-size:0px;
            padding-bottom:0px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px;">
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                         style="vertical-align:top;
            display:inline-block;
            direction:ltr;
            font-size:13px;
            text-align:left;
            width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td class="column-define1"
                                    style="word-wrap:break-word;
                           padding-bottom:0px;" align="left">
                                    {% for passenger in packagePayment.passengers %}
                                        <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
                                            <div style="background-color:#F0F0F0;padding:1px 20px">
                                                <p style="font-family:'Lato';color:{% if customize is defined %}#808080{% else %} #54284E;{% endif %};
                                                        font-size:14px;font-weight:400">
                                                    Huesped
                                                    <strong> {{ loop.index }}</strong>
                                                </p>
                                            </div>
                                            <div style="background-color:#FFF;padding:1px 20px">
                                                <p style="margin:5px;
                        font-family:'Lato';
                        color:#858585;
                        font-size:14px;
                        font-weight:700;
                        margin-bottom: 0;
                        width:45%;
                        display:inline-block">
                                                    Nombre
                                                </p>
                                                <p style="margin:5px;
                         font-family:'Lato';
                         color:#858585;
                         font-size:14px;
                         font-weight:700;
                         margin-bottom: 0;
                         width:45%;
                         display:inline-block">
                                                    Pasaporte
                                                </p>
                                                <p style="margin:5px;
                         font-family:'Lato';
                         color:#858585;
                         font-size:14px;
                         margin-top: 0;
                         font-weight:300;
                         width:45%;
                         display:inline-block">
                                                    {{ passenger.fullName }}
                                                    ({{ passenger.title }})
                                                </p>
                                                <p style="margin:5px;
                      font-family:'Lato';
                      color:#858585;
                      font-size:14px;
                      font-weight:300;
                      margin-top: 0;
                      width:45%;
                      display:inline-block">
                                                    {{ passenger.documentNumber }}
                                                </p>
                                                <p style="margin:5px;
                         font-family:'Lato';
                         color:#858585;
                         margin-bottom: 0;
                         font-size:14px;
                         font-weight:700;
                         width:45%;
                         display:inline-block">
                                                    Correo electrónico
                                                </p>
                                                <p style="margin:5px;
                          font-family:'Lato';
                          color:#858585;
                          font-size:14px;
                          margin-bottom: 0;
                          font-weight:700;
                          width:45%;
                          display:inline-block">
                                                    Teléfono
                                                </p>
                                                <p style="margin:5px;
                         font-family:'Lato';
                         color:#858585;
                         font-size:14px;
                         margin-top: 0;
                         font-weight:300;
                         width:45%;
                         display:inline-block">
                                                    {{ passenger.email }}
                                                </p>
                                                <p style="margin:5px;
                        font-family:'Lato';
                        color:#858585;
                        font-size:14px;
                        font-weight:300;
                        margin-top: 0;
                        width:45%;
                        display:inline-block">
                                                    {{ passenger.codePhone }}
                                                    {{ passenger.phone }}
                                                </p>
                                                <p style="margin:5px;
                         font-family:'Lato';
                         color:#858585;
                         margin-bottom: 0;
                         font-size:14px;
                         font-weight:700;
                         width:45%;
                         display:inline-block">
                                                    Genero
                                                </p>
                                                <p style="margin:5px;
                          font-family:'Lato';
                          color:#858585;
                          font-size:14px;
                          margin-bottom: 0;
                          font-weight:700;
                          width:45%;
                          display:inline-block">
                                                    Fecha de nacimiento
                                                </p>
                                                <p style="margin:5px;
                         font-family:'Lato';
                         color:#858585;
                         font-size:14px;
                         margin-top: 0;
                         font-weight:300;
                         width:45%;
                         display:inline-block">
                                                    {{ passenger.gender == 'M' ? 'Masculino' : 'Femenino' }}
                                                </p>
                                                <p style="margin:5px;
                        font-family:'Lato';
                        color:#858585;
                        font-size:14px;
                        font-weight:300;
                        margin-top: 0;
                        width:45%;
                        display:inline-block">
                                                    {{ passenger.birthDate }}
                                                </p>
                                            </div>

                                            </div>
                                    {% endfor %}

                                    <div style="background-color:#F0F0F0;padding:1px 20px">
                                        <p style="font-family:'Lato';color:{% if customize is defined %}#808080{% else %} #54284E;{% endif %};
                                                font-size:14px;font-weight:400">Datos de la reserva: <strong>N° de paquetes {{ packagePayment.general.quantity }}</strong></p>
                                    </div>


                                    <div style="background-color:#FFF;padding:1px 20px">
                                        <p style="margin:5px;
                        font-family:'Lato';
                        color:#858585;
                        font-size:14px;
                        font-weight:700;
                        margin-bottom: 0;
                        width:45%;
                        display:inline-block">
                                            Check-in
                                        </p>
                                        <p style="margin:5px;
                         font-family:'Lato';
                         color:#858585;
                         font-size:14px;
                         font-weight:700;
                         margin-bottom: 0;
                         width:45%;
                         display:inline-block">
                                            Check-out
                                        </p>
                                        <p style="margin:5px;
                         font-family:'Lato';
                         color:#858585;
                         font-size:14px;
                         margin-top: 0;
                         font-weight:300;
                         width:45%;
                         display:inline-block">
                                            {{ packagePayment.general.start }}
                                        </p>
                                        <p style="margin:5px;
                      font-family:'Lato';
                      color:#858585;
                      font-size:14px;
                      font-weight:300;
                      margin-top: 0;
                      width:45%;
                      display:inline-block">
                                            {{ packagePayment.general.end }}
                                        </p>
                                        <p style="margin:5px;
                         font-family:'Lato';
                         color:#858585;
                         margin-bottom: 0;
                         font-size:14px;
                         font-weight:700;
                         width:45%;
                         display:inline-block">
                                            Tipo de habitación
                                        </p>
                                        <p style="margin:5px;
                          font-family:'Lato';
                          color:#858585;
                          font-size:14px;
                          margin-bottom: 0;
                          font-weight:700;
                          width:45%;
                          display:inline-block">
                                            Duración
                                        </p>
                                        <p style="margin:5px;
                         font-family:'Lato';
                         color:#858585;
                         font-size:14px;
                         margin-top: 0;
                         font-weight:300;
                         width:45%;
                         display:inline-block">
                                            {{ package.room.type }}
                                        </p>
                                        <p style="margin:5px;
                        font-family:'Lato';
                        color:#858585;
                        font-size:14px;
                        font-weight:300;
                        margin-top: 0;
                        width:45%;
                        display:inline-block">
                                            {{ package.room.time }}
                                        </p>
                                    </div>

                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div style="margin:0px auto;max-width:600px;background:#FBF8FC;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FBF8FC;" align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;">

                    <div class="column-datos" style="background-color: #FFF;">
                        <div class="mj-column-per-45 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;">
                            <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
                                <div style="height:110px;background-color:#FFF;padding-left:20px;border-bottom-left-radius:4px">
                                    <img style="padding-top: 10px;" class="ajuste-img"
                                         src="https://www.navicu.com/images/preciogarantizadomin.png">
                                    <p style="vertical-align:bottom;font-family:'Lato';color:#858585;
                                font-size:14px;
                                font-weight:400;
                                line-height: 14px;
                                ">
                                        Política de cancelación: No reembolsable
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="mj-column-per-55 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                <tr>
                                    <td style="word-wrap:break-word;font-size:0px;padding:10px 9px;padding-top:0px;padding-bottom:0px;padding-left:0px;" align="left">

                                        <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">

                                            <div style="background-color:#FFF;margin-right: 20px; padding-bottom:10px;border-bottom-right-radius:4px;">
                                                <div style="display:inline">
                                                    <div style="line-height:20px;text-align:right">
                                                        <div class="col-total"
                                                             style="
                                                                     margin:2px;
                                                                     font-family:'Lato';
                                                                     color:{% if customize is defined %}#808080{% else %} #62269E;{% endif %};
                                                                     font-size:14px;
                                                                     font-weight:600;;">

                                                            TOTAL
                                                            {{ packagePayment.payments[0].currency }}
                                                            {{ packagePayment.payments[0].amount|number_format(2, ',', '.') }}
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;background:#FBF8FC;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FBF8FC;" align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px;">
                    <![endif]-->
                    <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;background:#FBF8FC;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FBF8FC;" align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px;">
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin:0px auto;max-width:600px;background:#391860;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#391860;" align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px;">
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="background-color: {% if customize is defined %}#ededed{% else %} #572A85;{% endif %};">
                            <tbody>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:10px 9px;" align="center">
                                    <div style="cursor:auto;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:center;">
                        <span style="font-family:Lato; font-weight:300;text-decoration:none!important;color:{% if customize is defined %}#808080{% else %} #EDA900;{% endif %}!important">preguntas@navicu.com
                        </span>
                                        <br>
                                        <span style="color:{% if customize is defined %}#808080{% else %} #EDA900;{% endif %};font-family:Lato; font-weight:300">Prestamos nuestro servicio de<br> Atención al cliente de forma ininterrumpida 24 x 7
                                </span>
                                        <br>
                                        <span style="color:{% if customize is defined %}#808080{% else %} #EDA900;{% endif %};font-family:Lato; font-weight:600;">08008 - NAVICU (628428)
                                <span style="font-weight:300">-
                                </span> (+58) 241 894 87 76
                                </span>
                                        <br>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:10px 9px;" align="center">
                                    <div style="cursor:auto;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;">
                                <span style="font-family:Lato; font-weight:300;">Este correo ha sido enviado por
                                <a href="https://www.navicu.com" target="_blank" style="text-decoration: none; color:#FFFFFF; font-family:Lato; font-weight:300;">navicu.com
                                </a> - 2014 · 2018 navicu.com - Todos los derechos reservados
                        </span>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
</div>
</body>
</html>
